# dff-cordova-plugin-honeywell

./: .classpath  .gitignore  .project  CHANGELOG.md  README.md  build-honeywell-plugin.gradle  build.gradle  genrate_plugin_filelist.sh  package.json  plugin.xml
doc/Honeywell_MobilitySDK_Android_v1.00.00.0054/honeywell-android-data-collection-sdk/docs/api/: allclasses-frame.html  allclasses-noframe.html  deprecated-list.html  help-doc.html  index.html  overview-summary.html  serialized-form.html
doc/Honeywell_MobilitySDK_Android_v1.00.00.0054/honeywell-android-data-collection-sdk/docs/api/com/honeywell/aidc/: AidcException.html  AidcManager.html  BarcodeDeviceConnectionEvent.html  BarcodeReadEvent.html  BarcodeReader.BarcodeListener.html  BarcodeReader.TriggerListener.html  ScannerNotClaimedException.html  ScannerUnavailableException.html  Signature.html  TriggerStateChangeEvent.html  UnsupportedPropertyException.html  package-summary.html
doc/Honeywell_MobilitySDK_Android_v1.00.00.0054/honeywell-android-data-collection-sdk/samples/BarcodeExample/: local.properties
doc/Honeywell_MobilitySDK_Android_v1.00.00.0054/honeywell-android-data-collection-sdk/samples/BarcodeExample/DataCollectionLib/: DataCollection.aar
docs/: DEVELOPMENTHINTS.md  README.md  USAGE.md
docs/Honeywell_MobilitySDK_Android_v1.00.00.0054/: README.md
docs/Honeywell_MobilitySDK_Android_v1.00.00.0054/honeywell-android-data-collection-sdk/docs/api/: constant-values.html  index-all.html  overview-tree.html
docs/Honeywell_MobilitySDK_Android_v1.00.00.0054/honeywell-android-data-collection-sdk/docs/api/com/honeywell/aidc/: AidcManager.BarcodeDeviceListener.html  AidcManager.CreatedCallback.html  BarcodeFailureEvent.html  BarcodeReader.html  BarcodeReaderInfo.html  SignatureParameters.html  package-frame.html  package-tree.html
docs/Honeywell_MobilitySDK_Android_v1.00.00.0054/honeywell-android-data-collection-sdk/samples/BarcodeExample/app/: build.gradle
docs/Honeywell_MobilitySDK_Android_v1.00.00.0054/honeywell-android-data-collection-sdk/samples/BarcodeExample/app/src/main/: AndroidManifest.xml
docs/Honeywell_MobilitySDK_Android_v1.00.00.0054/honeywell-android-data-collection-sdk/samples/BarcodeExample/app/src/main/java/com/barcodeexample/: ScannerSelectionBarcodeActivity.java
docs/Honeywell_MobilitySDK_Android_v1.00.00.0054/honeywell-android-data-collection-sdk/samples/BarcodeExample/app/src/main/java/com/honeywell/barcodeexample/: AutomaticBarcodeActivity.java  ClientBarcodeActivity.java  MainActivity.java  ScannerSelectionBarcodeActivity.java
docs/Honeywell_MobilitySDK_Android_v1.00.00.0054/honeywell-android-data-collection-sdk/samples/BarcodeExample/gradle/wrapper/: gradle-wrapper.properties
src/android/com/dff/cordova/plugin/honeywell/: HoneywellPlugin.java
src/android/com/dff/cordova/plugin/honeywell/barcode/: BarcodeCallbackHandler.java  BarcodeListener.java  FailureCallbackHandler.java
src/android/com/dff/cordova/plugin/honeywell/json/model/: JsonBarcodeEvent.java  JsonFailureEvent.java
src/main/: AndroidManifest.xml
src/main/java/com/dff/cordova/plugin/honeywell/: HoneywellPlugin.java
src/main/java/com/dff/cordova/plugin/honeywell/barcode/: BarcodeCallbackHandler.java  BarcodeDeviceCallbackHandler.java  BarcodeDeviceListener.java  BarcodeListener.java  FailureCallbackHandler.java
src/main/res/values/: strings.xml
www/: honeywell.js
(+23 files in other folders)
