<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Nov 15 16:22:49 CST 2017 -->
<title>LinePrinter</title>
<meta name="date" content="2017-11-15">
<link rel="stylesheet" type="text/css" href="../../../../PrintJavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LinePrinter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../com/honeywell/mobility/print/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/honeywell/mobility/print/LabelPrinterException.html" title="class in com.honeywell.mobility.print"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/honeywell/mobility/print/LinePrinter.BarcodeSymbologies.html" title="class in com.honeywell.mobility.print"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/honeywell/mobility/print/LinePrinter.html" target="_top">Frames</a></li>
<li><a href="LinePrinter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.honeywell.mobility.print</div>
<h2 title="Class LinePrinter" class="title">Class LinePrinter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/honeywell/mobility/print/Printer.html" title="class in com.honeywell.mobility.print">com.honeywell.mobility.print.Printer</a></li>
<li>
<ul class="inheritance">
<li>com.honeywell.mobility.print.LinePrinter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LinePrinter</span>
extends <a href="../../../../com/honeywell/mobility/print/Printer.html" title="class in com.honeywell.mobility.print">Printer</a></pre>
<div class="block">This class represents a Honeywell mobile receipt printer and provides methods
 to communicate with the printer.
 <p>
 <H3>Overview of LinePrinter Features</H3>
 <UL>
   <LI> Communicate with the printer via Bluetooth.</LI>
   <LI> Sends data string or byte array to the printer for receipt printing or
        custom printer commands. </LI>
   <LI> Change text font styles. Font styles supported by the LinePrinter
        class include bold, compressed, double high, double wide, italic,
        strikeout and underline. Font style commands are ignored without
        generating an error condition if sent to a printer that does not
        support the requested font styles. </LI>
   <LI> Print bitmap images and bar codes. </LI>
   <LI> Provide the progress of the receipt printing via the
        <a href="../../../../com/honeywell/mobility/print/PrintProgressEvent.html" title="class in com.honeywell.mobility.print"><code>PrintProgressEvent</code></a>. These events inform the application
        of when the printing is started and when the printing is completed. </LI>
 </UL>
 <p>
 In release 1.30, the LinePrinter class became a subclass of the <a href="../../../../com/honeywell/mobility/print/Printer.html" title="class in com.honeywell.mobility.print"><code>Printer</code></a>
 class. Some public methods have been moved to the <code>Printer</code> class and
 inherited by the <code>LinePrinter</code> class. For backward compatibility,
 these inherited methods still throw <a href="../../../../com/honeywell/mobility/print/LinePrinterException.html" title="class in com.honeywell.mobility.print"><code>LinePrinterException</code></a> if they are
 called from a <code>LinePrinter</code> object. The <a href="../../../../com/honeywell/mobility/print/LinePrinterException.html" title="class in com.honeywell.mobility.print"><code>LinePrinterException</code></a>
 class is a subclass of <a href="../../../../com/honeywell/mobility/print/PrinterException.html" title="class in com.honeywell.mobility.print"><code>PrinterException</code></a> so you may catch the exceptions
 with either class.
 <p>
 Note: It is generally a good practice to create a separate thread for printing
 because the UI may not be responsive if the printing is done in the main UI
 thread. On the Android platform, the application must call the LinePrinter
 constructors and methods in a separate thread from the main UI thread;
 otherwise, a <a href="../../../../com/honeywell/mobility/print/LinePrinterException.html" title="class in com.honeywell.mobility.print"><code>LinePrinterException</code></a> will be thrown. The only exceptions
 to this requirement are the methods that add or remove an event listener.
 This requirement is to prevent the Android "Application Not Responding"
 dialog from being displayed because communicating with the printer via
 network connection may invoke unpredictable delays.
 <p>
 The following is a sample code snippet that demonstrates calling the
 LinePrinter API on the Android platform.
 <pre>
 import android.os.AsyncTask;
 import android.app.Activity;
 import com.honeywell.mobility.print.*;
 <p>
 public class PrintActivity extends Activity
 {

     private void createPrintTask()
     {
         PrintTask task = new PrintTask();

         // Executes PrintTask with the specified parameters which
         // will be passed to the PrintTask.doInBackground method.
         // In this case, the doInBackground method does not expect
         // any parameter.
         task.execute();
     }

     class PrintTask extends AsyncTask&lt;Void, Integer, Void&gt;
     {
         &#64;Override
         protected Void doInBackground(Void... args)
         {
             doPrint();
             return null;
         }

         private void doPrint()
         {
             LinePrinter lp = null;
             LinePrinter.ExtraSettings exSettings = new LinePrinter.ExtraSettings();
             exSettings.setContext(PrintActivity.this);

             try
             {
                 // Assumes the printer_profiles.JSON file exists in the external storage.
                 File profiles = new File (getExternalFilesDir(null), "printer_profiles.JSON");
                 lp = new LinePrinter(profiles.getAbsolutePath(), "PR2",
                                   "bt://00:02:5B:00:02:78", exSettings);

                 lp.connect();  // Connects to the printer

                 lp.setBold(true);   // Sets bold font.
                 lp.write("SALES ORDER");
                 lp.setBold(false);  // Returns to normal font.
                 lp.newLine(2);
                 lp.writeLine(" 1501 Timer-Md1  13.15     1   13.15");
                 // You may make more write or writeLine calls.
             }
             catch (LinePrinterException ex)
             {
                 // Handles LinePrinter exceptions
             }
             catch (Exception ex)
             {
                 // Handles other exceptions
             }
             finally
             {
                 if (lp != null)
                 {
                     try
                     {
                         lp.disconnect();  // Disconnects from the printer
                         lp.close();  // Releases resources
                     }
                     catch (Exception ex) {}
                 }
             }
         }
     }
 }
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/honeywell/mobility/print/LinePrinter.BarcodeSymbologies.html" title="class in com.honeywell.mobility.print">LinePrinter.BarcodeSymbologies</a></span></code>
<div class="block">This class defines the symbology constants used for printing
 bar codes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/honeywell/mobility/print/LinePrinter.ExtraSettings.html" title="class in com.honeywell.mobility.print">LinePrinter.ExtraSettings</a></span></code>
<div class="block">This class defines extra settings that may be required for the LinePrinter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/honeywell/mobility/print/LinePrinter.GraphicRotationDegrees.html" title="class in com.honeywell.mobility.print">LinePrinter.GraphicRotationDegrees</a></span></code>
<div class="block">This class defines the degree constants used for graphic rotation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/honeywell/mobility/print/LinePrinter.html#LinePrinter-java.lang.String-java.lang.String-java.lang.String-com.honeywell.mobility.print.LinePrinter.ExtraSettings-">LinePrinter</a></span>(java.lang.String&nbsp;aCmdAttribFilePath,
           java.lang.String&nbsp;aPrinterID,
           java.lang.String&nbsp;aPrinterURI,
           <a href="../../../../com/honeywell/mobility/print/LinePrinter.ExtraSettings.html" title="class in com.honeywell.mobility.print">LinePrinter.ExtraSettings</a>&nbsp;extraSettings)</code>
<div class="block">Constructs a LinePrinter object with the specified settings.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/honeywell/mobility/print/LinePrinter.html#newLine-int-">newLine</a></span>(int&nbsp;numLines)</code>
<div class="block">Advances the printer the specified number of lines.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/honeywell/mobility/print/LinePrinter.html#setBold-boolean-">setBold</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Enables/disables the bold font style on the printer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/honeywell/mobility/print/LinePrinter.html#setCompress-boolean-">setCompress</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Enables/disables the compressed font style on the printer.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/honeywell/mobility/print/LinePrinter.html#setDoubleHigh-boolean-">setDoubleHigh</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Enables/disables the double high font style on the printer.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/honeywell/mobility/print/LinePrinter.html#setDoubleWide-boolean-">setDoubleWide</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Enables/disables the double wide font style on the printer.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/honeywell/mobility/print/LinePrinter.html#setItalic-boolean-">setItalic</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Enables/disables the italic font style on the printer.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/honeywell/mobility/print/LinePrinter.html#setStrikeout-boolean-">setStrikeout</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Enables/disables the strikeout font style on the printer.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/honeywell/mobility/print/LinePrinter.html#setUnderline-boolean-">setUnderline</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Enables/disables the underline font style on the printer.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/honeywell/mobility/print/LinePrinter.html#writeBarcode-int-java.lang.String-int-int-">writeBarcode</a></span>(int&nbsp;aSymbology,
            java.lang.String&nbsp;aData,
            int&nbsp;aSize,
            int&nbsp;aXOffset)</code>
<div class="block">Generates the specified bar code and prints it.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/honeywell/mobility/print/LinePrinter.html#writeGraphic-java.lang.String-int-int-int-int-">writeGraphic</a></span>(java.lang.String&nbsp;aGraphicFilePath,
            int&nbsp;aRotation,
            int&nbsp;aXOffset,
            int&nbsp;aWidth,
            int&nbsp;aHeight)</code>
<div class="block">Prints the specified graphic file.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/honeywell/mobility/print/LinePrinter.html#writeGraphicBase64-java.lang.String-int-int-int-int-">writeGraphicBase64</a></span>(java.lang.String&nbsp;aBase64Image,
                  int&nbsp;aRotation,
                  int&nbsp;aXOffset,
                  int&nbsp;aWidth,
                  int&nbsp;aHeight)</code>
<div class="block">Prints the specified Base64 encoded graphic.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/honeywell/mobility/print/LinePrinter.html#writeLine-java.lang.String-">writeLine</a></span>(java.lang.String&nbsp;aStr)</code>
<div class="block">Writes a string to the internal print buffer, followed by a call to
 <code>newLine(1)</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.honeywell.mobility.print.Printer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.honeywell.mobility.print.<a href="../../../../com/honeywell/mobility/print/Printer.html" title="class in com.honeywell.mobility.print">Printer</a></h3>
<code><a href="../../../../com/honeywell/mobility/print/Printer.html#addPrintProgressListener-com.honeywell.mobility.print.PrintProgressListener-">addPrintProgressListener</a>, <a href="../../../../com/honeywell/mobility/print/Printer.html#close--">close</a>, <a href="../../../../com/honeywell/mobility/print/Printer.html#connect--">connect</a>, <a href="../../../../com/honeywell/mobility/print/Printer.html#disconnect--">disconnect</a>, <a href="../../../../com/honeywell/mobility/print/Printer.html#endDoc--">endDoc</a>, <a href="../../../../com/honeywell/mobility/print/Printer.html#flush--">flush</a>, <a href="../../../../com/honeywell/mobility/print/Printer.html#formFeed--">formFeed</a>, <a href="../../../../com/honeywell/mobility/print/Printer.html#getBytesWritten--">getBytesWritten</a>, <a href="../../../../com/honeywell/mobility/print/Printer.html#getStatus--">getStatus</a>, <a href="../../../../com/honeywell/mobility/print/Printer.html#removePrintProgressListener-com.honeywell.mobility.print.PrintProgressListener-">removePrintProgressListener</a>, <a href="../../../../com/honeywell/mobility/print/Printer.html#sendCustomCommand-java.lang.String-">sendCustomCommand</a>, <a href="../../../../com/honeywell/mobility/print/Printer.html#setSettingBool-java.lang.String-boolean-">setSettingBool</a>, <a href="../../../../com/honeywell/mobility/print/Printer.html#setSettingBytes-java.lang.String-byte:A-">setSettingBytes</a>, <a href="../../../../com/honeywell/mobility/print/Printer.html#setSettingNum-java.lang.String-int-">setSettingNum</a>, <a href="../../../../com/honeywell/mobility/print/Printer.html#setSettingString-java.lang.String-java.lang.String-">setSettingString</a>, <a href="../../../../com/honeywell/mobility/print/Printer.html#startFileEcho-java.lang.String-boolean-">startFileEcho</a>, <a href="../../../../com/honeywell/mobility/print/Printer.html#stopFileEcho--">stopFileEcho</a>, <a href="../../../../com/honeywell/mobility/print/Printer.html#write-byte:A-">write</a>, <a href="../../../../com/honeywell/mobility/print/Printer.html#write-java.lang.String-">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LinePrinter-java.lang.String-java.lang.String-java.lang.String-com.honeywell.mobility.print.LinePrinter.ExtraSettings-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LinePrinter</h4>
<pre>public&nbsp;LinePrinter(java.lang.String&nbsp;aCmdAttribFilePath,
                   java.lang.String&nbsp;aPrinterID,
                   java.lang.String&nbsp;aPrinterURI,
                   <a href="../../../../com/honeywell/mobility/print/LinePrinter.ExtraSettings.html" title="class in com.honeywell.mobility.print">LinePrinter.ExtraSettings</a>&nbsp;extraSettings)
            throws <a href="../../../../com/honeywell/mobility/print/LinePrinterException.html" title="class in com.honeywell.mobility.print">LinePrinterException</a></pre>
<div class="block">Constructs a LinePrinter object with the specified settings. The
 <code>aCmdAttribFilePath</code> parameter may contain an absolute
 file path or a string. The file or string contents must conform to
 the commands and attributes format specified in the Printer Commands
 and Attributes User Guide. Android note: If a file path is specified,
 the file needs to be on the external storage. Honeywell recommends that
 you use the <code>android.content.Context.getExternalFilesDir(String)</code>
 method to get the absolute path to the directory on the external storage
 pertaining to the application. The parameter passed to the
 <code>getExternalFilesDir</code> method may be null to get the root
 directory. The commands and attributes file can be placed at the root
 directory or one of its subdirectories.
 <p>
 The <code>aPrinterID</code> parameter specifies an identifier which
 is used to load the printer settings from the commands and attributes
 specified in the <code>aCmdAttribFilePath</code> parameter.
 <p>
 The <code>aPrinterURI</code> parameter specifies how to connect to the
 printer. As of version 1.80, it supports the following URI formats:
 <UL>
 <LI>bt://<i>MacAddress</i> where <i>MacAddress</i> specifies the
 Bluetooth MAC address in the format of "nn:nn:nn:nn:nn:nn" where each n
 is a hexadecimal digit, for example, "00:06:AB:3C:25:8F".</LI>
 <LI>serial://<i>SerialPortName</i> where <i>SerialPortName</i> specifies
 the serial port name. For example, "dev/rs232_dex0" is the serial
 port name used to communicate with a 6824 printer from a CN51 or CT50
 Android computer.</LI>
 </UL>
 <p>
 The <code>extraSettings</code> parameter is a required parameter on the
 Android platform and may be optional on other platforms. The application
 needs to call the <a href="../../../../com/honeywell/mobility/print/Printer.ExtraSettings.html#setContext-java.lang.Object-"><code>LinePrinter.ExtraSettings.setContext(Object)</code></a>
 method with a valid <code>android.content.Context</code> object. It can
 be an instance of an Android Activity class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aCmdAttribFilePath</code> - A string specifying the absolute path of the
 commands and attributes file, or a string containing the printer commands
 and attributes.</dd>
<dd><code>aPrinterID</code> - A string containing the printer identifier that is
 used to load the specific printer settings from the specified commands
 and attributes file.</dd>
<dd><code>aPrinterURI</code> - A string in URI format that specifies how to connect
 to the printer.</dd>
<dd><code>extraSettings</code> - A <a href="../../../../com/honeywell/mobility/print/LinePrinter.ExtraSettings.html" title="class in com.honeywell.mobility.print"><code>LinePrinter.ExtraSettings</code></a> object. On
 Android, the <a href="../../../../com/honeywell/mobility/print/Printer.ExtraSettings.html#getContext--"><code>LinePrinter.ExtraSettings.getContext()</code></a> method
 needs to return a valid android.content.Context object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/honeywell/mobility/print/LinePrinterException.html" title="class in com.honeywell.mobility.print">LinePrinterException</a></code> - if the parameters are invalid or an unexpected
 error occurs.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newLine-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newLine</h4>
<pre>public&nbsp;void&nbsp;newLine(int&nbsp;numLines)
             throws <a href="../../../../com/honeywell/mobility/print/LinePrinterException.html" title="class in com.honeywell.mobility.print">LinePrinterException</a></pre>
<div class="block">Advances the printer the specified number of lines. This method also
 flushes the internal print buffer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numLines</code> - An integer value specifying the number of lines to
 advance the printer media. If zero or a negative value is specified,
 it will be the same as calling the <a href="../../../../com/honeywell/mobility/print/Printer.html#flush--"><code>flush()</code></a> method.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/honeywell/mobility/print/LinePrinterException.html" title="class in com.honeywell.mobility.print">LinePrinterException</a></code> - if an unexpected error occurs or if an
 active connection to the printer does not exist.</dd>
</dl>
</li>
</ul>
<a name="setBold-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBold</h4>
<pre>public&nbsp;void&nbsp;setBold(boolean&nbsp;enabled)
             throws <a href="../../../../com/honeywell/mobility/print/LinePrinterException.html" title="class in com.honeywell.mobility.print">LinePrinterException</a></pre>
<div class="block">Enables/disables the bold font style on the printer. This method writes
 the command that turns the font attribute on or off to the internal
 print buffer. The bytes written may be buffered until the internal
 buffer is full, or a call to <a href="../../../../com/honeywell/mobility/print/Printer.html#flush--"><code>flush()</code></a> or <a href="../../../../com/honeywell/mobility/print/LinePrinter.html#newLine-int-"><code>newLine(int)</code></a>
 is made.
 <p>
 If the printer does not support this font style, no action is taken.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - A Boolean 'true' value to enable bold font or 'false'
 to disable it.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/honeywell/mobility/print/LinePrinterException.html" title="class in com.honeywell.mobility.print">LinePrinterException</a></code> - if an unexpected error occurs or if an
 active connection to the printer does not exist.</dd>
</dl>
</li>
</ul>
<a name="setCompress-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompress</h4>
<pre>public&nbsp;void&nbsp;setCompress(boolean&nbsp;enabled)
                 throws <a href="../../../../com/honeywell/mobility/print/LinePrinterException.html" title="class in com.honeywell.mobility.print">LinePrinterException</a></pre>
<div class="block">Enables/disables the compressed font style on the printer. This method
 writes the command that turns the font attribute on or off to the internal
 print buffer. The bytes written may be buffered until the internal
 buffer is full, or a call to <a href="../../../../com/honeywell/mobility/print/Printer.html#flush--"><code>flush()</code></a> or <a href="../../../../com/honeywell/mobility/print/LinePrinter.html#newLine-int-"><code>newLine(int)</code></a>
 is made.
 <p>
 If the printer does not support this font style, no action is taken.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - A Boolean 'true' value to enable compressed font or
 'false' to disable it.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/honeywell/mobility/print/LinePrinterException.html" title="class in com.honeywell.mobility.print">LinePrinterException</a></code> - if an unexpected error occurs or if an
 active connection to the printer does not exist.</dd>
</dl>
</li>
</ul>
<a name="setDoubleHigh-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDoubleHigh</h4>
<pre>public&nbsp;void&nbsp;setDoubleHigh(boolean&nbsp;enabled)
                   throws <a href="../../../../com/honeywell/mobility/print/LinePrinterException.html" title="class in com.honeywell.mobility.print">LinePrinterException</a></pre>
<div class="block">Enables/disables the double high font style on the printer. This method
 writes the command that turns the font attribute on or off to the internal
 print buffer. The bytes written may be buffered until the internal
 buffer is full, or a call to <a href="../../../../com/honeywell/mobility/print/Printer.html#flush--"><code>flush()</code></a> or <a href="../../../../com/honeywell/mobility/print/LinePrinter.html#newLine-int-"><code>newLine(int)</code></a>
 is made.
 <p>
 If the printer does not support this font style, no action is taken.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - A Boolean 'true' value to enable double high font or
 'false' to disable it.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/honeywell/mobility/print/LinePrinterException.html" title="class in com.honeywell.mobility.print">LinePrinterException</a></code> - if an unexpected error occurs or if an
 active connection to the printer does not exist.</dd>
</dl>
</li>
</ul>
<a name="setDoubleWide-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDoubleWide</h4>
<pre>public&nbsp;void&nbsp;setDoubleWide(boolean&nbsp;enabled)
                   throws <a href="../../../../com/honeywell/mobility/print/LinePrinterException.html" title="class in com.honeywell.mobility.print">LinePrinterException</a></pre>
<div class="block">Enables/disables the double wide font style on the printer. This method
 writes the command that turns the font attribute on or off to the internal
 print buffer. The bytes written may be buffered until the internal
 buffer is full, or a call to <a href="../../../../com/honeywell/mobility/print/Printer.html#flush--"><code>flush()</code></a> or <a href="../../../../com/honeywell/mobility/print/LinePrinter.html#newLine-int-"><code>newLine(int)</code></a>
 is made.
 <p>
 If the printer does not support this font style, no action is taken.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - A Boolean 'true' value to enable double wide font or
 'false' to disable it.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/honeywell/mobility/print/LinePrinterException.html" title="class in com.honeywell.mobility.print">LinePrinterException</a></code> - if an unexpected error occurs or if an
 active connection to the printer does not exist.</dd>
</dl>
</li>
</ul>
<a name="setItalic-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItalic</h4>
<pre>public&nbsp;void&nbsp;setItalic(boolean&nbsp;enabled)
               throws <a href="../../../../com/honeywell/mobility/print/LinePrinterException.html" title="class in com.honeywell.mobility.print">LinePrinterException</a></pre>
<div class="block">Enables/disables the italic font style on the printer. This method
 writes the command that turns the font attribute on or off to the internal
 print buffer. The bytes written may be buffered until the internal
 buffer is full, or a call to <a href="../../../../com/honeywell/mobility/print/Printer.html#flush--"><code>flush()</code></a> or <a href="../../../../com/honeywell/mobility/print/LinePrinter.html#newLine-int-"><code>newLine(int)</code></a>
 is made.
 <p>
 If the printer does not support this font style, no action is taken.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - A Boolean 'true' value to enable italic font or 'false'
 to disable it.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/honeywell/mobility/print/LinePrinterException.html" title="class in com.honeywell.mobility.print">LinePrinterException</a></code> - if an unexpected error occurs or if an
 active connection to the printer does not exist.</dd>
</dl>
</li>
</ul>
<a name="setStrikeout-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrikeout</h4>
<pre>public&nbsp;void&nbsp;setStrikeout(boolean&nbsp;enabled)
                  throws <a href="../../../../com/honeywell/mobility/print/LinePrinterException.html" title="class in com.honeywell.mobility.print">LinePrinterException</a></pre>
<div class="block">Enables/disables the strikeout font style on the printer. This method
 writes the command that turns the font attribute on or off to the internal
 print buffer. The bytes written may be buffered until the internal
 buffer is full, or a call to <a href="../../../../com/honeywell/mobility/print/Printer.html#flush--"><code>flush()</code></a> or <a href="../../../../com/honeywell/mobility/print/LinePrinter.html#newLine-int-"><code>newLine(int)</code></a>
 is made.
 <p>
 If the printer does not support this font style, no action is taken.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - A Boolean 'true' value to enable strikeout font or
 'false' to disable it.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/honeywell/mobility/print/LinePrinterException.html" title="class in com.honeywell.mobility.print">LinePrinterException</a></code> - if an unexpected error occurs or if an
 active connection to the printer does not exist.</dd>
</dl>
</li>
</ul>
<a name="setUnderline-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnderline</h4>
<pre>public&nbsp;void&nbsp;setUnderline(boolean&nbsp;enabled)
                  throws <a href="../../../../com/honeywell/mobility/print/LinePrinterException.html" title="class in com.honeywell.mobility.print">LinePrinterException</a></pre>
<div class="block">Enables/disables the underline font style on the printer. This method
 writes the command that turns the font attribute on or off to the internal
 print buffer. The bytes written may be buffered until the internal
 buffer is full, or a call to <a href="../../../../com/honeywell/mobility/print/Printer.html#flush--"><code>flush()</code></a> or <a href="../../../../com/honeywell/mobility/print/LinePrinter.html#newLine-int-"><code>newLine(int)</code></a>
 is made.
 <p>
 If the printer does not support this font style, no action is taken.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - A Boolean 'true' value to enable underline font or
 'false' to disable it.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/honeywell/mobility/print/LinePrinterException.html" title="class in com.honeywell.mobility.print">LinePrinterException</a></code> - if an unexpected error occurs or if an
 active connection to the printer does not exist.</dd>
</dl>
</li>
</ul>
<a name="writeBarcode-int-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBarcode</h4>
<pre>public&nbsp;void&nbsp;writeBarcode(int&nbsp;aSymbology,
                         java.lang.String&nbsp;aData,
                         int&nbsp;aSize,
                         int&nbsp;aXOffset)
                  throws <a href="../../../../com/honeywell/mobility/print/LinePrinterException.html" title="class in com.honeywell.mobility.print">LinePrinterException</a></pre>
<div class="block">Generates the specified bar code and prints it.
 <p>
 The unit of measurement for the <code>aXOffset</code> parameter is
 printhead dots. Please refer to the specific printer User Manual for the
 media width in printhead dots. For the PR2 printers, the default is 384 dots.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aSymbology</code> - An integer value identifying the symbology of the
 bar code to be printed.  Valid values are defined in
 <a href="../../../../com/honeywell/mobility/print/LinePrinter.BarcodeSymbologies.html" title="class in com.honeywell.mobility.print"><code>LinePrinter.BarcodeSymbologies</code></a></dd>
<dd><code>aData</code> - A string specifying the data contained in the bar code.</dd>
<dd><code>aSize</code> - An integer value specifying the size of the bar code.  Size
 can have different meanings depending on the symbology selected.  For 1D
 symbologies like Code 39, size is the height of the bar code in printhead dots.</dd>
<dd><code>aXOffset</code> - An integer value specifying the number of dots of white
 space to the left of the bar code.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/honeywell/mobility/print/LinePrinterException.html" title="class in com.honeywell.mobility.print">LinePrinterException</a></code> - if unexpected error occurs or if an
 active connection to the printer does not exist.</dd>
</dl>
</li>
</ul>
<a name="writeGraphic-java.lang.String-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeGraphic</h4>
<pre>public&nbsp;void&nbsp;writeGraphic(java.lang.String&nbsp;aGraphicFilePath,
                         int&nbsp;aRotation,
                         int&nbsp;aXOffset,
                         int&nbsp;aWidth,
                         int&nbsp;aHeight)
                  throws <a href="../../../../com/honeywell/mobility/print/LinePrinterException.html" title="class in com.honeywell.mobility.print">LinePrinterException</a></pre>
<div class="block">Prints the specified graphic file. The recommended graphic file format
 is black and white monochrome BMP or PNG. The result of other graphic file
 formats is not guaranteed. The graphic can be rotated and stretched to
 fit the specified width and height.
 <p>
 The unit of measurement for the <code>aXOffset</code>, <code>aWidth</code>,
 and <code>aHeight</code> parameters is printhead dots. Please refer to
 the specific printer User Manual for the media width in printhead dots.
 For the PR2 printers, the default is 384 dots.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aGraphicFilePath</code> - A string containing the file path of the graphic
 to be printed.</dd>
<dd><code>aRotation</code> - An integer value specifying the degrees to rotate the
 image. Valid values are defined in <a href="../../../../com/honeywell/mobility/print/LinePrinter.GraphicRotationDegrees.html" title="class in com.honeywell.mobility.print"><code>LinePrinter.GraphicRotationDegrees</code></a>.</dd>
<dd><code>aXOffset</code> - An integer value specifying the horizontal offset in
 printhead dots from the left of the page where the graphic will be printed.</dd>
<dd><code>aWidth</code> - An integer value specifying the width in printhead dots
 of the printed graphic. The graphic width will be stretched or shrunk
 to fit this size.</dd>
<dd><code>aHeight</code> - An integer value specifying the height in printhead dots
 of the printed graphic. The graphic height will be stretched or shrunk
 to fit this size.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/honeywell/mobility/print/LinePrinterException.html" title="class in com.honeywell.mobility.print">LinePrinterException</a></code> - if an unexpected error occurs or if an
 active connection to the printer does not exist.</dd>
</dl>
</li>
</ul>
<a name="writeGraphicBase64-java.lang.String-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeGraphicBase64</h4>
<pre>public&nbsp;void&nbsp;writeGraphicBase64(java.lang.String&nbsp;aBase64Image,
                               int&nbsp;aRotation,
                               int&nbsp;aXOffset,
                               int&nbsp;aWidth,
                               int&nbsp;aHeight)
                        throws <a href="../../../../com/honeywell/mobility/print/LinePrinterException.html" title="class in com.honeywell.mobility.print">LinePrinterException</a></pre>
<div class="block">Prints the specified Base64 encoded graphic. The recommended graphic format
 is black and white monochrome BMP or PNG. The result of other graphic
 formats is not guaranteed. The graphic can be rotated and stretched to
 fit the specified width and height.
 <p>
 The unit of measurement for the <code>aXOffset</code>, <code>aWidth</code>,
 and <code>aHeight</code> parameters is printhead dots. Please refer to
 the specific printer User Manual for the media width in printhead dots.
 For the PR2 printers, the default is 384 dots.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aBase64Image</code> - A string containing Base64 encoded image data to
 be printed.</dd>
<dd><code>aRotation</code> - An integer value specifying the degrees to rotate the
 image. Valid values are defined in <a href="../../../../com/honeywell/mobility/print/LinePrinter.GraphicRotationDegrees.html" title="class in com.honeywell.mobility.print"><code>LinePrinter.GraphicRotationDegrees</code></a>.</dd>
<dd><code>aXOffset</code> - An integer value specifying the horizontal offset in
 printhead dots from the left of the page where the graphic will be printed.</dd>
<dd><code>aWidth</code> - An integer value specifying the width in printhead dots
 of the printed graphic. The graphic width will be stretched or shrunk
 to fit this size.</dd>
<dd><code>aHeight</code> - An integer value specifying the height in printhead dots
 of the printed graphic. The graphic height will be stretched or shrunk
 to fit this size.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/honeywell/mobility/print/LinePrinterException.html" title="class in com.honeywell.mobility.print">LinePrinterException</a></code> - if an unexpected error occurs or if an
 active connection to the printer does not exist.</dd>
</dl>
</li>
</ul>
<a name="writeLine-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeLine</h4>
<pre>public&nbsp;void&nbsp;writeLine(java.lang.String&nbsp;aStr)
               throws <a href="../../../../com/honeywell/mobility/print/LinePrinterException.html" title="class in com.honeywell.mobility.print">LinePrinterException</a></pre>
<div class="block">Writes a string to the internal print buffer, followed by a call to
 <code>newLine(1)</code>. The string is converted to ASCII character
 data before writing to the buffer. This method also flushes the data
 in the internal buffer because it calls the <a href="../../../../com/honeywell/mobility/print/LinePrinter.html#newLine-int-"><code>newLine(int)</code></a>
 method internally.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aStr</code> - A string to be written to the internal print buffer.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/honeywell/mobility/print/LinePrinterException.html" title="class in com.honeywell.mobility.print">LinePrinterException</a></code> - if an unexpected error occurs or if an
 active connection to the printer does not exist.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../com/honeywell/mobility/print/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/honeywell/mobility/print/LabelPrinterException.html" title="class in com.honeywell.mobility.print"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/honeywell/mobility/print/LinePrinter.BarcodeSymbologies.html" title="class in com.honeywell.mobility.print"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/honeywell/mobility/print/LinePrinter.html" target="_top">Frames</a></li>
<li><a href="LinePrinter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2013-2017 Honeywell International Inc. All rights reserved.</small></p>
</body>
</html>
