<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Nov 15 16:22:49 CST 2017 -->
<title>LinePrinter.GraphicRotationDegrees</title>
<meta name="date" content="2017-11-15">
<link rel="stylesheet" type="text/css" href="../../../../PrintJavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LinePrinter.GraphicRotationDegrees";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../com/honeywell/mobility/print/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/honeywell/mobility/print/LinePrinter.ExtraSettings.html" title="class in com.honeywell.mobility.print"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/honeywell/mobility/print/LinePrinterException.html" title="class in com.honeywell.mobility.print"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/honeywell/mobility/print/LinePrinter.GraphicRotationDegrees.html" target="_top">Frames</a></li>
<li><a href="LinePrinter.GraphicRotationDegrees.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.honeywell.mobility.print</div>
<h2 title="Class LinePrinter.GraphicRotationDegrees" class="title">Class LinePrinter.GraphicRotationDegrees</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.honeywell.mobility.print.LinePrinter.GraphicRotationDegrees</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/honeywell/mobility/print/LinePrinter.html" title="class in com.honeywell.mobility.print">LinePrinter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LinePrinter.GraphicRotationDegrees</span>
extends java.lang.Object</pre>
<div class="block">This class defines the degree constants used for graphic rotation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/honeywell/mobility/print/LinePrinter.html#writeGraphic-java.lang.String-int-int-int-int-"><code>LinePrinter.writeGraphic(String, int, int, int, int)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/honeywell/mobility/print/LinePrinter.GraphicRotationDegrees.html#DEGREE_0">DEGREE_0</a></span></code>
<div class="block">0 degree (no rotation).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/honeywell/mobility/print/LinePrinter.GraphicRotationDegrees.html#DEGREE_180">DEGREE_180</a></span></code>
<div class="block">180 degrees.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/honeywell/mobility/print/LinePrinter.GraphicRotationDegrees.html#DEGREE_270">DEGREE_270</a></span></code>
<div class="block">270 degrees.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/honeywell/mobility/print/LinePrinter.GraphicRotationDegrees.html#DEGREE_90">DEGREE_90</a></span></code>
<div class="block">90 degrees.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEGREE_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEGREE_0</h4>
<pre>public static final&nbsp;int DEGREE_0</pre>
<div class="block">0 degree (no rotation).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.honeywell.mobility.print.LinePrinter.GraphicRotationDegrees.DEGREE_0">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEGREE_90">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEGREE_90</h4>
<pre>public static final&nbsp;int DEGREE_90</pre>
<div class="block">90 degrees.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.honeywell.mobility.print.LinePrinter.GraphicRotationDegrees.DEGREE_90">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEGREE_180">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEGREE_180</h4>
<pre>public static final&nbsp;int DEGREE_180</pre>
<div class="block">180 degrees.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.honeywell.mobility.print.LinePrinter.GraphicRotationDegrees.DEGREE_180">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEGREE_270">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEGREE_270</h4>
<pre>public static final&nbsp;int DEGREE_270</pre>
<div class="block">270 degrees.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.honeywell.mobility.print.LinePrinter.GraphicRotationDegrees.DEGREE_270">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../com/honeywell/mobility/print/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/honeywell/mobility/print/LinePrinter.ExtraSettings.html" title="class in com.honeywell.mobility.print"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/honeywell/mobility/print/LinePrinterException.html" title="class in com.honeywell.mobility.print"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/honeywell/mobility/print/LinePrinter.GraphicRotationDegrees.html" target="_top">Frames</a></li>
<li><a href="LinePrinter.GraphicRotationDegrees.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2013-2017 Honeywell International Inc. All rights reserved.</small></p>
</body>
</html>
