<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Nov 15 16:22:49 CST 2017 -->
<title>PrintProgressListener</title>
<meta name="date" content="2017-11-15">
<link rel="stylesheet" type="text/css" href="../../../../PrintJavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PrintProgressListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../com/honeywell/mobility/print/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/honeywell/mobility/print/PrintProgressEvent.MessageTypes.html" title="class in com.honeywell.mobility.print"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/honeywell/mobility/print/PrintProgressListener.html" target="_top">Frames</a></li>
<li><a href="PrintProgressListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.honeywell.mobility.print</div>
<h2 title="Interface PrintProgressListener" class="title">Interface PrintProgressListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.util.EventListener</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PrintProgressListener</span>
extends java.util.EventListener</pre>
<div class="block">The listener interface for receiving print progress events. These events
 inform the application of when the printing is started and when the printing
 is completed.
 <p>
 The <a href="../../../../com/honeywell/mobility/print/LabelPrinter.html" title="class in com.honeywell.mobility.print"><code>LabelPrinter</code></a> and <a href="../../../../com/honeywell/mobility/print/LinePrinter.html" title="class in com.honeywell.mobility.print"><code>LinePrinter</code></a> classes inherit the
 <a href="../../../../com/honeywell/mobility/print/Printer.html#addPrintProgressListener-com.honeywell.mobility.print.PrintProgressListener-"><code>addPrintProgressListener</code></a>
 method from the parent class, <a href="../../../../com/honeywell/mobility/print/Printer.html" title="class in com.honeywell.mobility.print"><code>Printer</code></a>. The application may use the
 <code>addPrintProgressListener</code> method to add an event listener to
 receive this event from the <code>LabelPrinter</code> or the
 <code>LinePrinter</code> object.
 <p>
 The following is a sample code snippet:
 <pre>
 &#47;&#47; lp is an instance of the LinePrinter object.
 lp.addPrintProgressListener(new PrintProgressListener() {
     public void receivedStatus(PrintProgressEvent aEvent)
     {
         int iMsgType = aEvent.getMessageType();
         // Publishes updates on the UI thread.
         switch (iMsgType)
         {
             case PrintProgressEvent.MessageTypes.CANCEL:
                 // You may display "Printing cancelled".
                 break;
             case PrintProgressEvent.MessageTypes.COMPLETE:
                 // You may display "Printing completed".
                 break;
             case PrintProgressEvent.MessageTypes.ENDDOC:
                 // You may display "End of document".
                 break;
             case PrintProgressEvent.MessageTypes.FINISHED:
                 // You may display "Printer connection closed".
                 break;
             case PrintProgressEvent.MessageTypes.STARTDOC:
                 // You may display "Start printing document".
                 break;
             default:
                 // You may display "Unknown progress message" or do nothing.
                 break;
         }
     }
 });
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/honeywell/mobility/print/PrintProgressEvent.html" title="class in com.honeywell.mobility.print"><code>PrintProgressEvent</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/honeywell/mobility/print/PrintProgressListener.html#receivedStatus-com.honeywell.mobility.print.PrintProgressEvent-">receivedStatus</a></span>(<a href="../../../../com/honeywell/mobility/print/PrintProgressEvent.html" title="class in com.honeywell.mobility.print">PrintProgressEvent</a>&nbsp;aEvent)</code>
<div class="block">Method called to handle a print progress event when it is received.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="receivedStatus-com.honeywell.mobility.print.PrintProgressEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>receivedStatus</h4>
<pre>void&nbsp;receivedStatus(<a href="../../../../com/honeywell/mobility/print/PrintProgressEvent.html" title="class in com.honeywell.mobility.print">PrintProgressEvent</a>&nbsp;aEvent)</pre>
<div class="block">Method called to handle a print progress event when it is received.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aEvent</code> - A <a href="../../../../com/honeywell/mobility/print/PrintProgressEvent.html" title="class in com.honeywell.mobility.print"><code>PrintProgressEvent</code></a> object holding the event details.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../com/honeywell/mobility/print/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/honeywell/mobility/print/PrintProgressEvent.MessageTypes.html" title="class in com.honeywell.mobility.print"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/honeywell/mobility/print/PrintProgressListener.html" target="_top">Frames</a></li>
<li><a href="PrintProgressListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2013-2017 Honeywell International Inc. All rights reserved.</small></p>
</body>
</html>
