<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Basic Steps for&#160;Printing a Label</title>
        <link href="../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="Resources/Stylesheets/ITCOnlineHelp_OLD.css" rel="stylesheet" />
        <script src="../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../Resources/Scripts/require.min.js">
        </script>
        <script src="../Resources/Scripts/require.config.js">
        </script>
        <script src="../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <h1>Basic Steps for&#160;Printing a Label</h1>
        <p class="BodyText">In the Java Printing library, the LabelPrinter class represents a label printer and provides methods to communicate with the printer. To print a label, the application needs to perform the following steps:</p>
        <ol>
            <li value="1">Create an AsyncTask or a thread to invoke the printing API.</li>
        </ol>
        <p class="NoteIndent">Android OS displays the "Application Not Responding" (ANR) message if the application performs a lengthy operation (about 5 seconds) on the UI thread. While this occurs, the system cannot process incoming user input events. The printing API communicates with the printer through a network connection, which may invoke unpredictable delays that result in the ANR&#160;message.<br /><br />To prevent the ANR message, the LabelPrinter constructors and methods must be called on a separate thread on the Android platform. The only exceptions are the methods that add or remove an event listener. Most LabelPrinter methods throw a LabelPrinterException if called from the UI thread.</p>
        <ol data-mc-continue="true">
            <li value="2"><a href="Create Label Definitions.htm">Create label definitions.</a>
            </li>
            <li value="3"><a href="Create Printer Settings.htm">Create printer settings</a>.</li>
            <li value="4"><a href="About the Constructors.htm">Create a LabelPrinter object</a> with parameters to specify the printer and the communication method.</li>
            <li value="5">(Optional) <a href="Register Event Listeners.htm">Add event listeners</a> to the LabelPrinter object.</li>
            <li value="6"><a href="Connect to the Printer.htm">Connect to the printer</a>.</li>
            <li value="7"><a href="Print a Label.htm">Print a label</a>. You can repeat this step many times to print multiple labels.</li>
            <li value="8"><a href="Disconnect From the Printer and Release Resources.htm">Disconnect from the printer and release the resources</a> used by the LabelPrinter object.</li>
        </ol>
        <h3>Sample Code</h3>
        <p class="BodyText">Sample code is included in the <a href="Print a Label.htm">Print a Label</a> section. The Honeywell Mobility Android Printing SDK also includes a sample application called LabelPrinterSample.</p>
        <p class="Footer">Honeywell Mobility Android Printing Java API&#160;Guide<br />Copyright © 2014–2016 Honeywell International Inc. All rights reserved.<br />Send feedback about this user guide to <a href="mailto:ACSHSMTechnicalCommunications@honeywell.com?subject=Feedback on Honeywell Mobility Android Printing Java API Guide">Technical Communications</a>.</p>
    </body>
</html>