<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Exceptions</title>
        <link href="../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="Resources/Stylesheets/ITCOnlineHelp_OLD.css" rel="stylesheet" />
        <script src="../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../Resources/Scripts/require.min.js">
        </script>
        <script src="../Resources/Scripts/require.config.js">
        </script>
        <script src="../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <h1 class="Heading1">Exceptions</h1>
        <p class="BodyText">Printer methods throw a PrinterException. You may use PrinterException to catch either LinePrinterException or LabelPrinterException.</p>
        <p class="BodyText">For backwards compatibility, you may continue to use LinePrinterException to catch exceptions from LinePrinter methods, including those exceptions inherited from Printer. Similarly, you may use LabelPrinterException to catch exceptions from LabelPrinter methods, including those exceptions inherited from Printer.</p>
        <p class="BodyText">These are the exception class definitions:</p><pre class="Codeblock">public class PrinterException extends Exception<br />public class LinePrinterException extends PrinterException<br />public class LabelPrinterException extends PrinterException</pre>
        <p class="BodyText">The PrinterException class inherits the getMessage method from the Exception class. The getMessage method returns a detailed message of the exception.</p>
        <p class="BodyText">It also has a getErrorCode method that returns an error code associated with this exception.</p><pre class="Codeblock">public int getErrorCode()</pre>
        <p class="BodyText">The PrinterException class defines the following error code constants that applications may examine to make logical decisions. All other error code values are for error reporting and debugging purposes only.</p><pre class="Codeblock" xml:space="preserve">public static final int ERROR_ALREADY_CONNECTED
public static final int ERROR_FILE_NOT_FOUND
public static final int ERROR_INVALID_NET_ADDRESS
public static final int ERROR_INVALID_PRINTER_ID
public static final int ERROR_NO_CONNECTION
public static final int ERROR_FILE_INVALID</pre>
        <p class="Footer">Honeywell Mobility Android Printing Java API&#160;Guide<br />Copyright © 2014–2016 Honeywell International Inc. All rights reserved.<br />Send feedback about this user guide to <a href="mailto:ACSHSMTechnicalCommunications@honeywell.com?subject=Feedback on Honeywell Mobility Android Printing Java API Guide">Technical Communications</a>.</p>
    </body>
</html>