<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Generate a Receipt">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Print Bitmap Files</title>
        <link href="../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="Resources/Stylesheets/ITCOnlineHelp_OLD.css" rel="stylesheet" />
        <script src="../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../Resources/Scripts/require.min.js">
        </script>
        <script src="../Resources/Scripts/require.config.js">
        </script>
        <script src="../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <h1 class="Heading1">Print Bitmap Files</h1>
        <p class="BodyText">The LinePrinter class supports these methods to print bitmap images:</p><pre class="Codeblock" xml:space="preserve">public void writeGraphic(String aGraphicFilePath, int aRotation, aXOffset, aWidth, aHeight)
 throws LinePrinterException
</pre><pre class="Codeblock" xml:space="preserve">public void writeGraphicBase64(String aBase64Image, int aRotation,<br />  int aXOffset, int aWidth, int aHeight) throws LinePrinterException</pre>
        <p class="BodyText">The writeGraphic method prints the specified graphic file which must exist on the external storage.</p>
        <p class="BodyText">The writeGraphicBase64 method provides an alternative way to print the graphic without using a file. The aBase64Image parameter specifies a string containing Base64 encoded image data to be printed.</p>
        <p class="BodyText">The recommended graphic file format is black and white monochrome, either .bmp or .png. The result of other graphic file formats is not guaranteed. The graphic can be rotated and stretched to fit the specified width and height.</p>
        <p class="BodyText">The unit of measurement for the aXOffset, aWidth, and aHeight parameters is printhead dots. For information on the printhead supported by your printer, see the printer user manual.</p>
        <p class="Footer">Honeywell Mobility Android Printing Java API&#160;Guide<br />Copyright © 2014–2016 Honeywell International Inc. All rights reserved.<br />Send feedback about this user guide to <a href="mailto:ACSHSMTechnicalCommunications@honeywell.com?subject=Feedback on Honeywell Mobility Android Printing Java API Guide">Technical Communications</a>.</p>
    </body>
</html>