/*<meta />*/

@namespace MadCap url(http://www.madcapsoftware.com/Schemas/MadCap.xsd);

span.Italic
{
	font-style: italic;
}

span.Bold
{
	font-weight: bold;
}

h1.ChapterNumber
{
	text-align: left;
	margin-left: 0in;
	margin-right: 0in;
	margin-top: 0pt;
	margin-bottom: 0pt;
	font-family: Helvetica;
	font-weight: bold;
	font-style: italic;
	font-size: 30pt;
	letter-spacing: 0em;
	color: #ffffff;
	mc-auto-number-format: '{chapnum}';
	mc-auto-number-position: inside-head;
	mc-auto-number-offset: 0px;
	text-indent: 0px;
	line-height: 36pt;
	text-decoration: none;
}

h1.ChapterName
{
	text-align: left;
	margin-left: 0in;
	margin-right: 0in;
	margin-top: 0pt;
	margin-bottom: 0pt;
	font-family: Helvetica;
	font-weight: bold;
	font-style: italic;
	font-size: 18pt;
	letter-spacing: 0em;
	color: #000000;
	text-indent: 0px;
	line-height: 22pt;
	text-decoration: none;
	mc-auto-number-position: outside-head;
	mc-auto-number-class: NoDisplay;
	mc-auto-number-format: 'Chapter {chapnum} - ';
}

p.bc_title
{
	text-align: center;
	margin-left: 0in;
	margin-right: 0in;
	margin-top: 0pt;
	margin-bottom: 0pt;
	font-family: Helvetica;
	font-weight: bold;
	font-style: normal;
	font-size: 8pt;
	letter-spacing: 0em;
	color: #000000;
	mc-hyphenate: never;
	text-indent: 0px;
	line-height: 8pt;
	text-decoration: none;
}

h1
{
	text-align: left;
	margin-left: 0in;
	margin-right: 0in;
	margin-top: 10pt;
	margin-bottom: 4pt;
	font-family: Helvetica;
	font-weight: bold;
	font-style: italic;
	font-size: 13.5pt;
	letter-spacing: 0em;
	color: #000000;
	mc-hyphenate: never;
	text-indent: 0px;
	line-height: 17.5pt;
	text-decoration: none;
	page-break-before: avoid;
}

h1.Heading1-NoTOC
{
	text-align: left;
	margin-left: 0in;
	margin-right: 0in;
	margin-top: 10pt;
	margin-bottom: 4pt;
	font-family: Helvetica;
	font-weight: bold;
	font-style: italic;
	font-size: 13.5pt;
	letter-spacing: 0em;
	color: #000000;
	mc-hyphenate: never;
	text-indent: 0px;
	line-height: 17.5pt;
	text-decoration: none;
	mc-heading-level: 0;
}

p
{
	text-align: left;
	margin-left: 0in;
	margin-right: 0in;
	margin-top: 4.5pt;
	margin-bottom: 4.5pt;
	font-family: Helvetica;
	font-weight: normal;
	font-style: normal;
	font-size: 9pt;
	letter-spacing: 0em;
	color: #000000;
	text-indent: 0px;
	line-height: 11pt;
	text-decoration: none;
}

p.Body1
{
	text-align: left;
	margin-left: 0in;
	margin-right: 0in;
	margin-top: 4.5pt;
	margin-bottom: 4.5pt;
	font-family: Helvetica;
	font-weight: normal;
	font-style: normal;
	font-size: 9pt;
	letter-spacing: 0em;
	color: #000000;
	text-indent: 0px;
	line-height: 11pt;
	text-decoration: none;
}

p.exampletight
{
	margin-left: 0px;
	margin-right: 0px;
	font-family: 'Courier New';
	font-size: 9pt;
	margin-bottom: 0pt;
	margin: 0;
	line-height: 10pt;
}

p.Hanging_Indent-Body1
{
	text-align: left;
	margin-left: 0.25in;
	margin-right: 0in;
	margin-top: 4.5pt;
	margin-bottom: 4.5pt;
	font-family: Helvetica;
	font-weight: normal;
	font-style: normal;
	font-size: 9pt;
	letter-spacing: 0em;
	color: #000000;
	mc-hyphenate: never;
	text-indent: -24px;
	line-height: 9pt;
	text-decoration: none;
}

ul.Bullet-Body1
{
	text-align: left;
	margin-left: 0.16667in;
	margin-right: 0in;
	margin-top: 0pt;
	margin-bottom: 2pt;
	font-family: Helvetica;
	font-weight: normal;
	font-style: normal;
	font-size: 9pt;
	letter-spacing: 0em;
	color: #000000;
	mc-hyphenate: never;
	mc-auto-number-position: outside-head;
	mc-auto-number-offset: 16.00032px;
	line-height: 9pt;
	text-decoration: none;
}

p.Note-Body1
{
	text-align: left;
	margin-left: 0.385in;
	margin-right: 0in;
	margin-top: 0pt;
	margin-bottom: 9pt;
	font-family: Helvetica;
	font-weight: normal;
	font-style: italic;
	font-size: 9pt;
	letter-spacing: 0em;
	color: #000000;
	mc-hyphenate: never;
	mc-auto-number-format: 'Note: ';
	mc-auto-number-position: outside-head;
	mc-auto-number-offset: 36.96px;
	mc-auto-number-class: Italic;
	line-height: 9pt;
	text-decoration: none;
}

p.Example-Body1
{
	text-align: left;
	margin-left: 0.647in;
	margin-right: 0in;
	margin-top: 0pt;
	margin-bottom: 6pt;
	font-family: Helvetica;
	font-weight: normal;
	font-style: normal;
	font-size: 9pt;
	letter-spacing: 0em;
	color: #000000;
	mc-hyphenate: never;
	mc-auto-number-format: 'Example: ';
	mc-auto-number-position: outside-head;
	mc-auto-number-offset: 62.112px;
	mc-auto-number-class: Bold;
	line-height: 9pt;
	text-decoration: none;
}

p._List-1st-Body1
{
	text-align: left;
	margin-left: 0.177in;
	margin-right: 0in;
	margin-top: 0pt;
	margin-bottom: 8pt;
	font-family: Helvetica;
	font-weight: normal;
	font-style: normal;
	font-size: 9pt;
	letter-spacing: 0em;
	color: #000000;
	mc-auto-number-format: '{ }{n=1}.{ }{ }';
	mc-auto-number-position: inside-head;
	mc-auto-number-offset: 0px;
	text-indent: -16px;
	line-height: 9pt;
	text-decoration: none;
}

p._List-Body1
{
	text-align: left;
	margin-left: 0.177in;
	margin-right: 0in;
	margin-top: 0pt;
	margin-bottom: 8pt;
	font-family: Helvetica;
	font-weight: normal;
	font-style: normal;
	font-size: 9pt;
	letter-spacing: 0em;
	color: #000000;
	mc-hyphenate: never;
	mc-auto-number-format: '{ }{n+}.{ }{ }';
	mc-auto-number-position: inside-head;
	mc-auto-number-offset: 0px;
	text-indent: -16px;
	line-height: 9pt;
	text-decoration: none;
}

p.Steps-First-Body1
{
	text-align: left;
	margin-left: 0.47in;
	margin-right: 0in;
	margin-top: 6pt;
	margin-bottom: 3pt;
	font-family: Helvetica;
	font-weight: normal;
	font-style: normal;
	font-size: 9pt;
	letter-spacing: 0em;
	color: #000000;
	mc-auto-number-format: 'Step { }{n=1}.{ }{ }';
	mc-auto-number-position: inside-head;
	mc-auto-number-offset: 0px;
	mc-auto-number-class: Bold;
	text-indent: -45px;
	line-height: 11pt;
	text-decoration: none;
}

p.Steps-Body1
{
	text-align: left;
	margin-left: 0.47in;
	margin-right: 0in;
	margin-top: 0pt;
	margin-bottom: 3pt;
	font-family: Helvetica;
	font-weight: normal;
	font-style: normal;
	font-size: 9pt;
	letter-spacing: 0em;
	color: #000000;
	mc-hyphenate: never;
	mc-auto-number-format: 'Step { }{n+1}.{ }{ }';
	mc-auto-number-position: inside-head;
	mc-auto-number-offset: 0px;
	mc-auto-number-class: Bold;
	text-indent: -45px;
	line-height: 11pt;
	text-decoration: none;
}

h2
{
	text-align: left;
	margin-left: 0.25in;
	margin-right: 0in;
	margin-top: 9pt;
	margin-bottom: 3pt;
	font-family: Helvetica;
	font-weight: bold;
	font-style: italic;
	font-size: 12pt;
	letter-spacing: 0em;
	color: #000000;
	mc-hyphenate: never;
	text-indent: 0px;
	line-height: 14pt;
	text-decoration: none;
}

h2.Heading2-NoTOC
{
	text-align: left;
	margin-left: 0.25in;
	margin-right: 0in;
	margin-top: 9pt;
	margin-bottom: 3pt;
	font-family: Helvetica;
	font-weight: bold;
	font-style: italic;
	font-size: 12pt;
	letter-spacing: 0em;
	color: #000000;
	mc-hyphenate: never;
	text-indent: 0px;
	line-height: 14pt;
	text-decoration: none;
	mc-heading-level: 0;
}

p.Body2
{
	text-align: left;
	margin-left: 0.25in;
	margin-right: 0in;
	margin-top: 4.5pt;
	margin-bottom: 4.5pt;
	font-family: Helvetica;
	font-weight: normal;
	font-style: normal;
	font-size: 9pt;
	letter-spacing: 0em;
	color: #000000;
	text-indent: 0px;
	line-height: 11pt;
	text-decoration: none;
}

p.Hanging_Indent-Body2
{
	text-align: left;
	margin-left: 0.5in;
	margin-right: 0in;
	margin-top: 4.5pt;
	margin-bottom: 4.5pt;
	font-family: Helvetica;
	font-weight: normal;
	font-style: normal;
	font-size: 9pt;
	letter-spacing: 0em;
	color: #000000;
	mc-hyphenate: never;
	text-indent: -24px;
	line-height: 9pt;
	text-decoration: none;
}

ul.Bullet-Body2
{
	text-align: left;
	margin-left: 0.417in;
	margin-right: 0in;
	margin-top: 0pt;
	margin-bottom: 2pt;
	font-family: Helvetica;
	font-weight: normal;
	font-style: normal;
	font-size: 9pt;
	letter-spacing: 0em;
	color: #000000;
	mc-hyphenate: never;
	mc-auto-number-position: outside-head;
	mc-auto-number-offset: 16.032px;
	line-height: 9pt;
	text-decoration: none;
}

p.Note-Body2
{
	text-align: left;
	margin-left: 0.635in;
	margin-right: 0in;
	margin-top: 0pt;
	margin-bottom: 9pt;
	font-family: Helvetica;
	font-weight: normal;
	font-style: italic;
	font-size: 9pt;
	letter-spacing: 0em;
	color: #000000;
	mc-hyphenate: never;
	mc-auto-number-format: 'Note: ';
	mc-auto-number-position: outside-head;
	mc-auto-number-offset: 36.96px;
	mc-auto-number-class: Italic;
	line-height: 9pt;
	text-decoration: none;
}

p.Example-Body2
{
	text-align: left;
	margin-left: 0.9in;
	margin-right: 0in;
	margin-top: 0pt;
	margin-bottom: 6pt;
	font-family: Helvetica;
	font-weight: normal;
	font-style: normal;
	font-size: 9pt;
	letter-spacing: 0em;
	color: #000000;
	mc-hyphenate: never;
	mc-auto-number-format: 'Example: ';
	mc-auto-number-position: outside-head;
	mc-auto-number-offset: 62.39999px;
	mc-auto-number-class: Bold;
	line-height: 9pt;
	text-decoration: none;
}

ol._List-Body2
{
	text-align: left;
	margin-left: 0.48in;
	margin-right: 0in;
	margin-top: 0pt;
	margin-bottom: 8pt;
	font-family: Helvetica;
	font-weight: normal;
	font-style: normal;
	font-size: 9pt;
	letter-spacing: 0em;
	color: #000000;
	mc-hyphenate: never;
	line-height: 9pt;
	text-decoration: none;
	mc-auto-number-position: outside-head;
	mc-auto-number-offset: 16.032px;
}

p.Steps-First-Body2
{
	text-align: left;
	margin-left: 0.712in;
	margin-right: 0in;
	margin-top: 6pt;
	margin-bottom: 3pt;
	font-family: Helvetica;
	font-weight: normal;
	font-style: normal;
	font-size: 9pt;
	letter-spacing: 0em;
	color: #000000;
	mc-auto-number-format: 'Step {n=1}. ';
	mc-auto-number-position: inside-head;
	mc-auto-number-offset: 0px;
	mc-auto-number-class: Bold;
	text-indent: -44px;
	line-height: 11pt;
	text-decoration: none;
}

p.Steps-Body2
{
	text-align: left;
	margin-left: 0.712in;
	margin-right: 0in;
	margin-top: 0pt;
	margin-bottom: 3pt;
	font-family: Helvetica;
	font-weight: normal;
	font-style: normal;
	font-size: 9pt;
	letter-spacing: 0em;
	color: #000000;
	mc-hyphenate: never;
	mc-auto-number-format: 'Step {n+1}. ';
	mc-auto-number-position: inside-head;
	mc-auto-number-offset: 0px;
	mc-auto-number-class: Bold;
	text-indent: -44px;
	line-height: 11pt;
	text-decoration: none;
}

h3
{
	text-align: left;
	margin-left: 0.5in;
	margin-right: 0in;
	margin-top: 3pt;
	margin-bottom: 3pt;
	font-family: Helvetica;
	font-weight: bold;
	font-style: italic;
	font-size: 11pt;
	letter-spacing: 0em;
	color: #000000;
	mc-hyphenate: never;
	text-indent: 0px;
	line-height: 13pt;
	text-decoration: none;
}

h3.Heading3-NoTOC
{
	text-align: left;
	margin-left: 0.5in;
	margin-right: 0in;
	margin-top: 3pt;
	margin-bottom: 3pt;
	font-family: Helvetica;
	font-weight: bold;
	font-style: italic;
	font-size: 11pt;
	letter-spacing: 0em;
	color: #000000;
	mc-hyphenate: never;
	text-indent: 0px;
	line-height: 13pt;
	text-decoration: none;
}

p.Body3
{
	text-align: left;
	margin-left: 0.5in;
	margin-right: 0in;
	margin-top: 4.5pt;
	margin-bottom: 4.5pt;
	font-family: Helvetica;
	font-weight: normal;
	font-style: normal;
	font-size: 9pt;
	letter-spacing: 0em;
	color: #000000;
	text-indent: 0px;
	line-height: 11pt;
	text-decoration: none;
}

p.Hanging_Indent-Body3
{
	text-align: left;
	margin-left: 0.75in;
	margin-right: 0in;
	margin-top: 4.5pt;
	margin-bottom: 4.5pt;
	font-family: Helvetica;
	font-weight: normal;
	font-style: normal;
	font-size: 9pt;
	letter-spacing: 0em;
	color: #000000;
	mc-hyphenate: never;
	text-indent: -24px;
	line-height: 9pt;
	text-decoration: none;
}

ul.Bullet-Body3
{
	text-align: left;
	margin-left: 0.617in;
	margin-right: 0in;
	margin-top: 0pt;
	margin-bottom: 2pt;
	font-family: Helvetica;
	font-weight: normal;
	font-style: normal;
	font-size: 9pt;
	letter-spacing: 0em;
	color: #000000;
	mc-hyphenate: never;
	mc-auto-number-position: outside-head;
	mc-auto-number-offset: 11.232px;
	line-height: 9pt;
	text-decoration: none;
}

p.Note-Body3
{
	text-align: left;
	margin-left: 0.835in;
	margin-right: 0in;
	margin-top: 0pt;
	margin-bottom: 9pt;
	font-family: Helvetica;
	font-weight: normal;
	font-style: italic;
	font-size: 9pt;
	letter-spacing: 0em;
	color: #000000;
	mc-hyphenate: never;
	mc-auto-number-format: 'Note: ';
	mc-auto-number-position: outside-head;
	mc-auto-number-offset: 32.16px;
	mc-auto-number-class: Italic;
	line-height: 9pt;
	text-decoration: none;
}

p.Example-Body3
{
	text-align: left;
	margin-left: 1.2in;
	margin-right: 0in;
	margin-top: 0pt;
	margin-bottom: 6pt;
	font-family: Helvetica;
	font-weight: normal;
	font-style: normal;
	font-size: 9pt;
	letter-spacing: 0em;
	color: #000000;
	mc-hyphenate: never;
	mc-auto-number-format: 'Example: ';
	mc-auto-number-position: outside-head;
	mc-auto-number-offset: 67.2px;
	mc-auto-number-class: Bold;
	line-height: 9pt;
	text-decoration: none;
}

ol._List-Body3
{
	text-align: left;
	margin-right: 0in;
	margin-top: 0pt;
	margin-bottom: 8pt;
	font-family: Helvetica;
	font-weight: normal;
	font-style: normal;
	font-size: 9pt;
	letter-spacing: 0em;
	color: #000000;
	line-height: 9pt;
	text-decoration: none;
	mc-auto-number-position: outside-head;
	margin-left: 0.75in;
	mc-auto-number-offset: 0.3in;
}

p.Steps-First-Body3
{
	text-align: left;
	margin-left: 1in;
	margin-right: 0in;
	margin-top: 6pt;
	margin-bottom: 3pt;
	font-family: Helvetica;
	font-weight: normal;
	font-style: normal;
	font-size: 9pt;
	letter-spacing: 0em;
	color: #000000;
	mc-auto-number-format: 'Step {n=1}. ';
	mc-auto-number-position: inside-head;
	mc-auto-number-offset: 0px;
	mc-auto-number-class: Bold;
	text-indent: -48px;
	line-height: 11pt;
	text-decoration: none;
}

p.Steps-Body3
{
	text-align: left;
	margin-left: 1in;
	margin-right: 0in;
	margin-top: 6pt;
	margin-bottom: 3pt;
	font-family: Helvetica;
	font-weight: normal;
	font-style: normal;
	font-size: 9pt;
	letter-spacing: 0em;
	color: #000000;
	mc-auto-number-format: 'Step { }{n+1}.{ }{ }';
	mc-auto-number-position: inside-head;
	mc-auto-number-offset: 0px;
	mc-auto-number-class: Bold;
	text-indent: -48px;
	line-height: 11pt;
	text-decoration: none;
}

p.Sample_Code
{
	text-align: center;
	margin-left: 0in;
	margin-right: 0in;
	margin-top: 0pt;
	margin-bottom: 3pt;
	font-family: Courier;
	font-weight: normal;
	font-style: normal;
	font-size: 9pt;
	letter-spacing: 0em;
	color: #000000;
	mc-hyphenate: never;
	text-indent: 0px;
	line-height: 9pt;
	text-decoration: none;
}

h1.ChapNum
{
	color: #ffffff;
	font-size: 36pt;
	font-style: italic;
	text-indent: 0.2in;
	padding-top: 30px;
}

p.PageNum
{
	margin-top: 0pt;
	margin-bottom: 0pt;
	text-align: right;
	font-size: 10pt;
	mc-auto-number-format: 'CH:{chapnum} - {n+}';
	font-style: italic;
}

p.Caption
{
	text-align: left;
	margin-left: 0in;
	margin-right: 0in;
	margin-top: 0pt;
	margin-bottom: 0pt;
	font-family: Helvetica;
	font-weight: normal;
	font-style: normal;
	font-size: 9pt;
	letter-spacing: 0em;
	color: #000000;
	mc-hyphenate: never;
	text-indent: 0px;
	line-height: 9.9pt;
	text-decoration: none;
}

p.Cover3
{
	font-family: sans-serif;
	mc-heading-level: 0;
	page-break-after: avoid;
	margin: 0;
	column-break-after: avoid;
	column-break-before: avoid;
	page-break-before: avoid;
	font-size: 26pt;
	font-style: normal;
	padding-top: 10pt;
}

p.Cover2
{
	margin-top: 0pt;
	margin-bottom: 0pt;
	font-family: sans-serif;
	font-size: 16pt;
	padding-top: 10pt;
	padding-bottom: 0pt;
}

ul
{
	font-family: Helvetica;
	font-size: 9pt;
}

ol
{
	font-family: Helvetica;
	font-size: 9pt;
}

MadCap|footnoteBlock
{
	font-family: Helvetica;
	font-size: 8pt;
}

hr.honeywell
{
	border: none 3px #ee3124;
	border-bottom-style: solid;
}

h1.Cover
{
	font-size: 26pt;
	font-style: normal;
	mc-heading-level: 0;
}

li
{
	padding-bottom: 8pt;
}

MadCap|tocProxy
{
	font-family: Helvetica;
	font-style: oblique;
	font-weight: bold;
	font-size: 12pt;
	margin-top: 14pt;
	padding-top: 14pt;
	mc-pagenum-display: all;
	mc-page-number-format: decimal-dash;
}

p.TOC1
{
	margin-bottom: 10pt;
	margin-top: 10pt;
	font-size: 12pt;
	font-style: oblique;
	mc-auto-number-class: pagenum;
}

p.TOC2
{
	font-size: 11pt;
	line-height: 13pt;
	margin-left: 0.6in;
}

p.TOC3
{
	margin-left: 0.982in;
	font-size: 11pt;
}

span.NoDisplay
{
	display: none;
}

h1.Heading1NoTOCNoBreak
{
	text-align: left;
	margin-left: 0in;
	margin-right: 0in;
	margin-top: 10pt;
	margin-bottom: 4pt;
	font-family: Helvetica;
	font-weight: bold;
	font-style: italic;
	font-size: 13.5pt;
	letter-spacing: 0em;
	color: #000000;
	mc-hyphenate: never;
	text-indent: 0px;
	line-height: 17.5pt;
	text-decoration: none;
	mc-heading-level: 0;
	page-break-before: avoid;
}

p.IndentBody2
{
	margin-left: 0.5in;
}

@media print
{
	p.Cover2
	{
		margin: 0;
		padding-top: 0pt;
	}

	h1.Cover3
	{
		
	}
}

code.Body2
{
	text-indent: 0.25in;
}

p.image
{
	margin-left: 0in;
	margin-right: 0in;
	margin-top: 4.5pt;
	margin-bottom: 4.5pt;
	font-family: Helvetica;
	font-weight: normal;
	font-style: normal;
	font-size: 9pt;
	letter-spacing: 0em;
	color: #000000;
	text-indent: 0px;
	line-height: 11pt;
	text-decoration: none;
	text-align: center;
}

code.code_condensed
{
	letter-spacing: 0.25pt;
	white-space: pre;
	font: Courier New;
	font-family: 'Courier New';
}

td
{
	font-family: Helvetica;
	font-size: 9pt;
}

th
{
	font-family: Helvetica;
	font-size: 9pt;
}

@media non-print
{
	h2
	{
		margin-left: 0in;
	}

	p
	{
		font-size: 10pt;
		font-family: Arial;
	}
}

h2
{
	margin-left: 0in;
}

p
{
	font-size: 10pt;
	font-family: Arial;
}

