<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.honeywell.mobility.labelprint.sample">

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher_label_printer"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.honeywell.mobility.labelprint.sample.LabelPrintActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.honeywell.mobility.labelprint.sample.PrintItemLabelActivity"
            android:label="@string/title_activity_print_item_label" >
        </activity>
        <activity
            android:name="com.honeywell.mobility.labelprint.sample.PrintURLLabelActivity"
            android:label="@string/title_activity_print_urllabel" >
        </activity>
    </application>

</manifest>
