<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Nov 15 16:22:50 CST 2017 -->
<title>Index</title>
<meta name="date" content="2017-11-15">
<link rel="stylesheet" type="text/css" href="PrintJavaDoc.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="com/honeywell/mobility/print/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/honeywell/mobility/print/Printer.html#addPrintProgressListener-com.honeywell.mobility.print.PrintProgressListener-">addPrintProgressListener(PrintProgressListener)</a></span> - Method in class com.honeywell.mobility.print.<a href="com/honeywell/mobility/print/Printer.html" title="class in com.honeywell.mobility.print">Printer</a></dt>
<dd>
<div class="block">Adds the specified listener to receive print progress events from the
 concrete class object.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/honeywell/mobility/print/PrintProgressEvent.MessageTypes.html#CANCEL">CANCEL</a></span> - Static variable in class com.honeywell.mobility.print.<a href="com/honeywell/mobility/print/PrintProgressEvent.MessageTypes.html" title="class in com.honeywell.mobility.print">PrintProgressEvent.MessageTypes</a></dt>
<dd>
<div class="block">Printing is canceled due to unexpected errors.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/honeywell/mobility/print/LabelPrinter.VarDictionary.html#clear--">clear()</a></span> - Method in class com.honeywell.mobility.print.<a href="com/honeywell/mobility/print/LabelPrinter.VarDictionary.html" title="class in com.honeywell.mobility.print">LabelPrinter.VarDictionary</a></dt>
<dd>
<div class="block">Clears the dictionary entries contained in this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/honeywell/mobility/print/Printer.html#close--">close()</a></span> - Method in class com.honeywell.mobility.print.<a href="com/honeywell/mobility/print/Printer.html" title="class in com.honeywell.mobility.print">Printer</a></dt>
<dd>
<div class="block">Closes the existing printer connection and releases the resources this
 object uses.</div>
</dd>
<dt><a href="com/honeywell/mobility/print/package-summary.html">com.honeywell.mobility.print</a> - package com.honeywell.mobility.print</dt>
<dd>
<div class="block">Provides classes for printing receipts or labels to Honeywell printers.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/honeywell/mobility/print/PrintProgressEvent.MessageTypes.html#COMPLETE">COMPLETE</a></span> - Static variable in class com.honeywell.mobility.print.<a href="com/honeywell/mobility/print/PrintProgressEvent.MessageTypes.html" title="class in com.honeywell.mobility.print">PrintProgressEvent.MessageTypes</a></dt>
<dd>
<div class="block">Printing is completed without errors or being cancelled.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/honeywell/mobility/print/Printer.html#connect--">connect()</a></span> - Method in class com.honeywell.mobility.print.<a href="com/honeywell/mobility/print/Printer.html" title="class in com.honeywell.mobility.print">Printer</a></dt>
<dd>
<div class="block">Opens a connection to the printer identified in the concrete class
 constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/honeywell/mobility/print/LabelPrinter.VarDictionary.html#containsVarName-java.lang.String-">containsVarName(String)</a></span> - Method in class com.honeywell.mobility.print.<a href="com/honeywell/mobility/print/LabelPrinter.VarDictionary.html" title="class in com.honeywell.mobility.print">LabelPrinter.VarDictionary</a></dt>
<dd>
<div class="block">Returns true if this object contains the specified variable name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/honeywell/mobility/print/LabelPrinter.VarDictionary.html#containsVarValue-java.lang.String-">containsVarValue(String)</a></span> - Method in class com.honeywell.mobility.print.<a href="com/honeywell/mobility/print/LabelPrinter.VarDictionary.html" title="class in com.honeywell.mobility.print">LabelPrinter.VarDictionary</a></dt>
<dd>
<div class="block">Returns true if this object contains the specified variable value.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/honeywell/mobility/print/LinePrinter.GraphicRotationDegrees.html#DEGREE_0">DEGREE_0</a></span> - Static variable in class com.honeywell.mobility.print.<a href="com/honeywell/mobility/print/LinePrinter.GraphicRotationDegrees.html" title="class in com.honeywell.mobility.print">LinePrinter.GraphicRotationDegrees</a></dt>
<dd>
<div class="block">0 degree (no rotation).</div>
</dd>
<dt><span class="memberNameLink"><a href="com/honeywell/mobility/print/LinePrinter.GraphicRotationDegrees.html#DEGREE_180">DEGREE_180</a></span> - Static variable in class com.honeywell.mobility.print.<a href="com/honeywell/mobility/print/LinePrinter.GraphicRotationDegrees.html" title="class in com.honeywell.mobility.print">LinePrinter.GraphicRotationDegrees</a></dt>
<dd>
<div class="block">180 degrees.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/honeywell/mobility/print/LinePrinter.GraphicRotationDegrees.html#DEGREE_270">DEGREE_270</a></span> - Static variable in class com.honeywell.mobility.print.<a href="com/honeywell/mobility/print/LinePrinter.GraphicRotationDegrees.html" title="class in com.honeywell.mobility.print">LinePrinter.GraphicRotationDegrees</a></dt>
<dd>
<div class="block">270 degrees.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/honeywell/mobility/print/LinePrinter.GraphicRotationDegrees.html#DEGREE_90">DEGREE_90</a></span> - Static variable in class com.honeywell.mobility.print.<a href="com/honeywell/mobility/print/LinePrinter.GraphicRotationDegrees.html" title="class in com.honeywell.mobility.print">LinePrinter.GraphicRotationDegrees</a></dt>
<dd>
<div class="block">90 degrees.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/honeywell/mobility/print/Printer.html#disconnect--">disconnect()</a></span> - Method in class com.honeywell.mobility.print.<a href="com/honeywell/mobility/print/Printer.html" title="class in com.honeywell.mobility.print">Printer</a></dt>
<dd>
<div class="block">Closes the existing printer connection.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/honeywell/mobility/print/Printer.html#endDoc--">endDoc()</a></span> - Method in class com.honeywell.mobility.print.<a href="com/honeywell/mobility/print/Printer.html" title="class in com.honeywell.mobility.print">Printer</a></dt>
<dd>
<div class="block">Indicates the end of the document and causes one or more
 <a href="com/honeywell/mobility/print/PrintProgressEvent.html" title="class in com.honeywell.mobility.print"><code>PrintProgressEvent</code></a> events to be fired.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/honeywell/mobility/print/PrintProgressEvent.MessageTypes.html#ENDDOC">ENDDOC</a></span> - Static variable in class com.honeywell.mobility.print.<a href="com/honeywell/mobility/print/PrintProgressEvent.MessageTypes.html" title="class in com.honeywell.mobility.print">PrintProgressEvent.MessageTypes</a></dt>
<dd>
<div class="block">Done printing but not yet disconnected from the printer.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/honeywell/mobility/print/LabelPrinter.VarDictionary.html#entrySet--">entrySet()</a></span> - Method in class com.honeywell.mobility.print.<a href="com/honeywell/mobility/print/LabelPrinter.VarDictionary.html" title="class in com.honeywell.mobility.print">LabelPrinter.VarDictionary</a></dt>
<dd>
<div class="block">Returns the dictionary entries contained in this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/honeywell/mobility/print/PrinterException.html#ERROR_ALREADY_CONNECTED">ERROR_ALREADY_CONNECTED</a></span> - Static variable in exception com.honeywell.mobility.print.<a href="com/honeywell/mobility/print/PrinterException.html" title="class in com.honeywell.mobility.print">PrinterException</a></dt>
<dd>
<div class="block">An active printer connection already exists.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/honeywell/mobility/print/PrinterException.html#ERROR_FILE_INVALID">ERROR_FILE_INVALID</a></span> - Static variable in exception com.honeywell.mobility.print.<a href="com/honeywell/mobility/print/PrinterException.html" title="class in com.honeywell.mobility.print">PrinterException</a></dt>
<dd>
<div class="block">The commands and attributes JSON file or string contains invalid contents.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/honeywell/mobility/print/PrinterException.html#ERROR_FILE_NOT_FOUND">ERROR_FILE_NOT_FOUND</a></span> - Static variable in exception com.honeywell.mobility.print.<a href="com/honeywell/mobility/print/PrinterException.html" title="class in com.honeywell.mobility.print">PrinterException</a></dt>
<dd>
<div class="block">The specified file cannot be found.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/honeywell/mobility/print/PrinterException.html#ERROR_INVALID_NET_ADDRESS">ERROR_INVALID_NET_ADDRESS</a></span> - Static variable in exception com.honeywell.mobility.print.<a href="com/honeywell/mobility/print/PrinterException.html" title="class in com.honeywell.mobility.print">PrinterException</a></dt>
<dd>
<div class="block">The network address is invalid.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/honeywell/mobility/print/PrinterException.html#ERROR_INVALID_PRINTER_ID">ERROR_INVALID_PRINTER_ID</a></span> - Static variable in exception com.honeywell.mobility.print.<a href="com/honeywell/mobility/print/PrinterException.html" title="class in com.honeywell.mobility.print">PrinterException</a></dt>
<dd>
<div class="block">The printer identifier is invalid.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/honeywell/mobility/print/PrinterException.html#ERROR_NO_CONNECTION">ERROR_NO_CONNECTION</a></span> - Static variable in exception com.honeywell.mobility.print.<a href="com/honeywell/mobility/print/PrinterException.html" title="class in com.honeywell.mobility.print">PrinterException</a></dt>
<dd>
<div class="block">The printer is not connected.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/honeywell/mobility/print/LabelPrinter.ExtraSettings.html#ExtraSettings--">ExtraSettings()</a></span> - Constructor for class com.honeywell.mobility.print.<a href="com/honeywell/mobility/print/LabelPrinter.ExtraSettings.html" title="class in com.honeywell.mobility.print">LabelPrinter.ExtraSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/honeywell/mobility/print/LinePrinter.ExtraSettings.html#ExtraSettings--">ExtraSettings()</a></span> - Constructor for class com.honeywell.mobility.print.<a href="com/honeywell/mobility/print/LinePrinter.ExtraSettings.html" title="class in com.honeywell.mobility.print">LinePrinter.ExtraSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/honeywell/mobility/print/Printer.ExtraSettings.html#ExtraSettings--">ExtraSettings()</a></span> - Constructor for class com.honeywell.mobility.print.<a href="com/honeywell/mobility/print/Printer.ExtraSettings.html" title="class in com.honeywell.mobility.print">Printer.ExtraSettings</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/honeywell/mobility/print/PrintProgressEvent.MessageTypes.html#FINISHED">FINISHED</a></span> - Static variable in class com.honeywell.mobility.print.<a href="com/honeywell/mobility/print/PrintProgressEvent.MessageTypes.html" title="class in com.honeywell.mobility.print">PrintProgressEvent.MessageTypes</a></dt>
<dd>
<div class="block">Printer connection is closed without regard to
 the printing status.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/honeywell/mobility/print/Printer.html#flush--">flush()</a></span> - Method in class com.honeywell.mobility.print.<a href="com/honeywell/mobility/print/Printer.html" title="class in com.honeywell.mobility.print">Printer</a></dt>
<dd>
<div class="block">Sends all the data in the internal print buffer to the printer via the
 transport medium.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/honeywell/mobility/print/Printer.html#formFeed--">formFeed()</a></span> - Method in class com.honeywell.mobility.print.<a href="com/honeywell/mobility/print/Printer.html" title="class in com.honeywell.mobility.print">Printer</a></dt>
<dd>
<div class="block">Sends the printer FormFeed command to the printer, causing it to feed
 paper.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/honeywell/mobility/print/LabelPrinter.VarDictionary.html#get-java.lang.String-">get(String)</a></span> - Method in class com.honeywell.mobility.print.<a href="com/honeywell/mobility/print/LabelPrinter.VarDictionary.html" title="class in com.honeywell.mobility.print">LabelPrinter.VarDictionary</a></dt>
<dd>
<div class="block">Gets the variable value of the specified variable name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/honeywell/mobility/print/Printer.html#getBytesWritten--">getBytesWritten()</a></span> - Method in class com.honeywell.mobility.print.<a href="com/honeywell/mobility/print/Printer.html" title="class in com.honeywell.mobility.print">Printer</a></dt>
<dd>
<div class="block">Gets the number of bytes sent to the printer since the last
 <a href="com/honeywell/mobility/print/Printer.html#connect--"><code>Printer.connect()</code></a> call.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/honeywell/mobility/print/Printer.ExtraSettings.html#getContext--">getContext()</a></span> - Method in class com.honeywell.mobility.print.<a href="com/honeywell/mobility/print/Printer.ExtraSettings.html" title="class in com.honeywell.mobility.print">Printer.ExtraSettings</a></dt>
<dd>
<div class="block">Returns the context object.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/honeywell/mobility/print/PrinterException.html#getErrorCode--">getErrorCode()</a></span> - Method in exception com.honeywell.mobility.print.<a href="com/honeywell/mobility/print/PrinterException.html" title="class in com.honeywell.mobility.print">PrinterException</a></dt>
<dd>
<div class="block">Gets the error code associated with this exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/honeywell/mobility/print/PrintProgressEvent.html#getMessageType--">getMessageType()</a></span> - Method in class com.honeywell.mobility.print.<a href="com/honeywell/mobility/print/PrintProgressEvent.html" title="class in com.honeywell.mobility.print">PrintProgressEvent</a></dt>
<dd>
<div class="block">Gets the type of progress message.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/honeywell/mobility/print/Printer.html#getStatus--">getStatus()</a></span> - Method in class com.honeywell.mobility.print.<a href="com/honeywell/mobility/print/Printer.html" title="class in com.honeywell.mobility.print">Printer</a></dt>
<dd>
<div class="block">Gets the current state of printer attributes like paper condition
 and battery voltage.</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="com/honeywell/mobility/print/LabelPrinter.html" title="class in com.honeywell.mobility.print"><span class="typeNameLink">LabelPrinter</span></a> - Class in <a href="com/honeywell/mobility/print/package-summary.html">com.honeywell.mobility.print</a></dt>
<dd>
<div class="block">This class represents a Honeywell label printer and provides methods to
 communicate with the printer.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/honeywell/mobility/print/LabelPrinter.html#LabelPrinter-java.lang.String-java.lang.String-java.lang.String-com.honeywell.mobility.print.LabelPrinter.ExtraSettings-">LabelPrinter(String, String, String, LabelPrinter.ExtraSettings)</a></span> - Constructor for class com.honeywell.mobility.print.<a href="com/honeywell/mobility/print/LabelPrinter.html" title="class in com.honeywell.mobility.print">LabelPrinter</a></dt>
<dd>
<div class="block">Constructs a LabelPrinter object with the specified settings.</div>
</dd>
<dt><a href="com/honeywell/mobility/print/LabelPrinter.ExtraSettings.html" title="class in com.honeywell.mobility.print"><span class="typeNameLink">LabelPrinter.ExtraSettings</span></a> - Class in <a href="com/honeywell/mobility/print/package-summary.html">com.honeywell.mobility.print</a></dt>
<dd>
<div class="block">This class defines extra settings that may be required for the LabelPrinter.</div>
</dd>
<dt><a href="com/honeywell/mobility/print/LabelPrinter.VarDictionary.html" title="class in com.honeywell.mobility.print"><span class="typeNameLink">LabelPrinter.VarDictionary</span></a> - Class in <a href="com/honeywell/mobility/print/package-summary.html">com.honeywell.mobility.print</a></dt>
<dd>
<div class="block">This class defines the dictionary entries that are used to replace
 variables in a label definition with the specified values.</div>
</dd>
<dt><a href="com/honeywell/mobility/print/LabelPrinterException.html" title="class in com.honeywell.mobility.print"><span class="typeNameLink">LabelPrinterException</span></a> - Exception in <a href="com/honeywell/mobility/print/package-summary.html">com.honeywell.mobility.print</a></dt>
<dd>
<div class="block">Exception thrown by the <a href="com/honeywell/mobility/print/LabelPrinter.html" title="class in com.honeywell.mobility.print"><code>LabelPrinter</code></a> class.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/honeywell/mobility/print/LabelPrinterException.html#LabelPrinterException-java.lang.String-int-">LabelPrinterException(String, int)</a></span> - Constructor for exception com.honeywell.mobility.print.<a href="com/honeywell/mobility/print/LabelPrinterException.html" title="class in com.honeywell.mobility.print">LabelPrinterException</a></dt>
<dd>
<div class="block">Constructs a LabelPrinterException object with the specified detailed
 message and error code.</div>
</dd>
<dt><a href="com/honeywell/mobility/print/LinePrinter.html" title="class in com.honeywell.mobility.print"><span class="typeNameLink">LinePrinter</span></a> - Class in <a href="com/honeywell/mobility/print/package-summary.html">com.honeywell.mobility.print</a></dt>
<dd>
<div class="block">This class represents a Honeywell mobile receipt printer and provides methods
 to communicate with the printer.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/honeywell/mobility/print/LinePrinter.html#LinePrinter-java.lang.String-java.lang.String-java.lang.String-com.honeywell.mobility.print.LinePrinter.ExtraSettings-">LinePrinter(String, String, String, LinePrinter.ExtraSettings)</a></span> - Constructor for class com.honeywell.mobility.print.<a href="com/honeywell/mobility/print/LinePrinter.html" title="class in com.honeywell.mobility.print">LinePrinter</a></dt>
<dd>
<div class="block">Constructs a LinePrinter object with the specified settings.</div>
</dd>
<dt><a href="com/honeywell/mobility/print/LinePrinter.BarcodeSymbologies.html" title="class in com.honeywell.mobility.print"><span class="typeNameLink">LinePrinter.BarcodeSymbologies</span></a> - Class in <a href="com/honeywell/mobility/print/package-summary.html">com.honeywell.mobility.print</a></dt>
<dd>
<div class="block">This class defines the symbology constants used for printing
 bar codes.</div>
</dd>
<dt><a href="com/honeywell/mobility/print/LinePrinter.ExtraSettings.html" title="class in com.honeywell.mobility.print"><span class="typeNameLink">LinePrinter.ExtraSettings</span></a> - Class in <a href="com/honeywell/mobility/print/package-summary.html">com.honeywell.mobility.print</a></dt>
<dd>
<div class="block">This class defines extra settings that may be required for the LinePrinter.</div>
</dd>
<dt><a href="com/honeywell/mobility/print/LinePrinter.GraphicRotationDegrees.html" title="class in com.honeywell.mobility.print"><span class="typeNameLink">LinePrinter.GraphicRotationDegrees</span></a> - Class in <a href="com/honeywell/mobility/print/package-summary.html">com.honeywell.mobility.print</a></dt>
<dd>
<div class="block">This class defines the degree constants used for graphic rotation.</div>
</dd>
<dt><a href="com/honeywell/mobility/print/LinePrinterException.html" title="class in com.honeywell.mobility.print"><span class="typeNameLink">LinePrinterException</span></a> - Exception in <a href="com/honeywell/mobility/print/package-summary.html">com.honeywell.mobility.print</a></dt>
<dd>
<div class="block">Exception thrown by the <a href="com/honeywell/mobility/print/LinePrinter.html" title="class in com.honeywell.mobility.print"><code>LinePrinter</code></a> class.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/honeywell/mobility/print/LinePrinterException.html#LinePrinterException-java.lang.String-int-">LinePrinterException(String, int)</a></span> - Constructor for exception com.honeywell.mobility.print.<a href="com/honeywell/mobility/print/LinePrinterException.html" title="class in com.honeywell.mobility.print">LinePrinterException</a></dt>
<dd>
<div class="block">Constructs a LinePrinterException object with the specified detailed
 message and error code.</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/honeywell/mobility/print/LinePrinter.html#newLine-int-">newLine(int)</a></span> - Method in class com.honeywell.mobility.print.<a href="com/honeywell/mobility/print/LinePrinter.html" title="class in com.honeywell.mobility.print">LinePrinter</a></dt>
<dd>
<div class="block">Advances the printer the specified number of lines.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/honeywell/mobility/print/PrintProgressEvent.MessageTypes.html#NONE">NONE</a></span> - Static variable in class com.honeywell.mobility.print.<a href="com/honeywell/mobility/print/PrintProgressEvent.MessageTypes.html" title="class in com.honeywell.mobility.print">PrintProgressEvent.MessageTypes</a></dt>
<dd>
<div class="block">Unknown message type.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="com/honeywell/mobility/print/Printer.html" title="class in com.honeywell.mobility.print"><span class="typeNameLink">Printer</span></a> - Class in <a href="com/honeywell/mobility/print/package-summary.html">com.honeywell.mobility.print</a></dt>
<dd>
<div class="block">This abstract class implements common functionality for communicating with
 a Honeywell printer.</div>
</dd>
<dt><a href="com/honeywell/mobility/print/Printer.ExtraSettings.html" title="class in com.honeywell.mobility.print"><span class="typeNameLink">Printer.ExtraSettings</span></a> - Class in <a href="com/honeywell/mobility/print/package-summary.html">com.honeywell.mobility.print</a></dt>
<dd>
<div class="block">This class defines extra settings that may be required for creating
 an object of a concrete subclass of Printer.</div>
</dd>
<dt><a href="com/honeywell/mobility/print/PrinterException.html" title="class in com.honeywell.mobility.print"><span class="typeNameLink">PrinterException</span></a> - Exception in <a href="com/honeywell/mobility/print/package-summary.html">com.honeywell.mobility.print</a></dt>
<dd>
<div class="block">Exception thrown by the <a href="com/honeywell/mobility/print/Printer.html" title="class in com.honeywell.mobility.print"><code>Printer</code></a> class.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/honeywell/mobility/print/PrinterException.html#PrinterException-java.lang.String-int-">PrinterException(String, int)</a></span> - Constructor for exception com.honeywell.mobility.print.<a href="com/honeywell/mobility/print/PrinterException.html" title="class in com.honeywell.mobility.print">PrinterException</a></dt>
<dd>
<div class="block">Constructs a PrinterException object with the specified detail
 message and error code.</div>
</dd>
<dt><a href="com/honeywell/mobility/print/PrintProgressEvent.html" title="class in com.honeywell.mobility.print"><span class="typeNameLink">PrintProgressEvent</span></a> - Class in <a href="com/honeywell/mobility/print/package-summary.html">com.honeywell.mobility.print</a></dt>
<dd>
<div class="block">This class contains the print progress event data.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/honeywell/mobility/print/PrintProgressEvent.html#PrintProgressEvent-com.honeywell.mobility.print.Printer-int-">PrintProgressEvent(Printer, int)</a></span> - Constructor for class com.honeywell.mobility.print.<a href="com/honeywell/mobility/print/PrintProgressEvent.html" title="class in com.honeywell.mobility.print">PrintProgressEvent</a></dt>
<dd>
<div class="block">Constructs a PrintProgressEvent object with the specified progress
 message type.</div>
</dd>
<dt><a href="com/honeywell/mobility/print/PrintProgressEvent.MessageTypes.html" title="class in com.honeywell.mobility.print"><span class="typeNameLink">PrintProgressEvent.MessageTypes</span></a> - Class in <a href="com/honeywell/mobility/print/package-summary.html">com.honeywell.mobility.print</a></dt>
<dd>
<div class="block">This class defines the constants representing the print progress
 message types.</div>
</dd>
<dt><a href="com/honeywell/mobility/print/PrintProgressListener.html" title="interface in com.honeywell.mobility.print"><span class="typeNameLink">PrintProgressListener</span></a> - Interface in <a href="com/honeywell/mobility/print/package-summary.html">com.honeywell.mobility.print</a></dt>
<dd>
<div class="block">The listener interface for receiving print progress events.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/honeywell/mobility/print/LabelPrinter.VarDictionary.html#put-java.lang.String-java.lang.String-">put(String, String)</a></span> - Method in class com.honeywell.mobility.print.<a href="com/honeywell/mobility/print/LabelPrinter.VarDictionary.html" title="class in com.honeywell.mobility.print">LabelPrinter.VarDictionary</a></dt>
<dd>
<div class="block">Add a new entry to the dictionary with the specified variable name and value.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/honeywell/mobility/print/PrintProgressListener.html#receivedStatus-com.honeywell.mobility.print.PrintProgressEvent-">receivedStatus(PrintProgressEvent)</a></span> - Method in interface com.honeywell.mobility.print.<a href="com/honeywell/mobility/print/PrintProgressListener.html" title="interface in com.honeywell.mobility.print">PrintProgressListener</a></dt>
<dd>
<div class="block">Method called to handle a print progress event when it is received.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/honeywell/mobility/print/LabelPrinter.VarDictionary.html#remove-java.lang.String-">remove(String)</a></span> - Method in class com.honeywell.mobility.print.<a href="com/honeywell/mobility/print/LabelPrinter.VarDictionary.html" title="class in com.honeywell.mobility.print">LabelPrinter.VarDictionary</a></dt>
<dd>
<div class="block">Removes the specified variable name from the dictionary entries.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/honeywell/mobility/print/Printer.html#removePrintProgressListener-com.honeywell.mobility.print.PrintProgressListener-">removePrintProgressListener(PrintProgressListener)</a></span> - Method in class com.honeywell.mobility.print.<a href="com/honeywell/mobility/print/Printer.html" title="class in com.honeywell.mobility.print">Printer</a></dt>
<dd>
<div class="block">Removes the specified listener so that it no longer receives print
 progress events from the concrete class object.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/honeywell/mobility/print/Printer.html#sendCustomCommand-java.lang.String-">sendCustomCommand(String)</a></span> - Method in class com.honeywell.mobility.print.<a href="com/honeywell/mobility/print/Printer.html" title="class in com.honeywell.mobility.print">Printer</a></dt>
<dd>
<div class="block">Sends a custom command identified by the specified command identifier
 to the internal print buffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/honeywell/mobility/print/LinePrinter.html#setBold-boolean-">setBold(boolean)</a></span> - Method in class com.honeywell.mobility.print.<a href="com/honeywell/mobility/print/LinePrinter.html" title="class in com.honeywell.mobility.print">LinePrinter</a></dt>
<dd>
<div class="block">Enables/disables the bold font style on the printer.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/honeywell/mobility/print/LinePrinter.html#setCompress-boolean-">setCompress(boolean)</a></span> - Method in class com.honeywell.mobility.print.<a href="com/honeywell/mobility/print/LinePrinter.html" title="class in com.honeywell.mobility.print">LinePrinter</a></dt>
<dd>
<div class="block">Enables/disables the compressed font style on the printer.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/honeywell/mobility/print/Printer.ExtraSettings.html#setContext-java.lang.Object-">setContext(Object)</a></span> - Method in class com.honeywell.mobility.print.<a href="com/honeywell/mobility/print/Printer.ExtraSettings.html" title="class in com.honeywell.mobility.print">Printer.ExtraSettings</a></dt>
<dd>
<div class="block">Sets the context object.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/honeywell/mobility/print/LinePrinter.html#setDoubleHigh-boolean-">setDoubleHigh(boolean)</a></span> - Method in class com.honeywell.mobility.print.<a href="com/honeywell/mobility/print/LinePrinter.html" title="class in com.honeywell.mobility.print">LinePrinter</a></dt>
<dd>
<div class="block">Enables/disables the double high font style on the printer.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/honeywell/mobility/print/LinePrinter.html#setDoubleWide-boolean-">setDoubleWide(boolean)</a></span> - Method in class com.honeywell.mobility.print.<a href="com/honeywell/mobility/print/LinePrinter.html" title="class in com.honeywell.mobility.print">LinePrinter</a></dt>
<dd>
<div class="block">Enables/disables the double wide font style on the printer.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/honeywell/mobility/print/LinePrinter.html#setItalic-boolean-">setItalic(boolean)</a></span> - Method in class com.honeywell.mobility.print.<a href="com/honeywell/mobility/print/LinePrinter.html" title="class in com.honeywell.mobility.print">LinePrinter</a></dt>
<dd>
<div class="block">Enables/disables the italic font style on the printer.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/honeywell/mobility/print/Printer.html#setSettingBool-java.lang.String-boolean-">setSettingBool(String, boolean)</a></span> - Method in class com.honeywell.mobility.print.<a href="com/honeywell/mobility/print/Printer.html" title="class in com.honeywell.mobility.print">Printer</a></dt>
<dd>
<div class="block">Adds the specified boolean setting to the current printer settings if
 the setting name does not already exists; otherwise, the existing
 setting value will be overridden.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/honeywell/mobility/print/Printer.html#setSettingBytes-java.lang.String-byte:A-">setSettingBytes(String, byte[])</a></span> - Method in class com.honeywell.mobility.print.<a href="com/honeywell/mobility/print/Printer.html" title="class in com.honeywell.mobility.print">Printer</a></dt>
<dd>
<div class="block">Adds the specified byte array setting to the current printer settings
 if the setting name does not already exists; otherwise, the existing
 setting value will be overridden.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/honeywell/mobility/print/Printer.html#setSettingNum-java.lang.String-int-">setSettingNum(String, int)</a></span> - Method in class com.honeywell.mobility.print.<a href="com/honeywell/mobility/print/Printer.html" title="class in com.honeywell.mobility.print">Printer</a></dt>
<dd>
<div class="block">Adds the specified integer setting to the current printer settings if
 the setting name does not already exists; otherwise, the existing
 setting value will be overridden.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/honeywell/mobility/print/Printer.html#setSettingString-java.lang.String-java.lang.String-">setSettingString(String, String)</a></span> - Method in class com.honeywell.mobility.print.<a href="com/honeywell/mobility/print/Printer.html" title="class in com.honeywell.mobility.print">Printer</a></dt>
<dd>
<div class="block">Adds the specified string setting to the current printer settings if
 the setting name does not already exists; otherwise, the existing
 setting value will be overridden.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/honeywell/mobility/print/LinePrinter.html#setStrikeout-boolean-">setStrikeout(boolean)</a></span> - Method in class com.honeywell.mobility.print.<a href="com/honeywell/mobility/print/LinePrinter.html" title="class in com.honeywell.mobility.print">LinePrinter</a></dt>
<dd>
<div class="block">Enables/disables the strikeout font style on the printer.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/honeywell/mobility/print/LinePrinter.html#setUnderline-boolean-">setUnderline(boolean)</a></span> - Method in class com.honeywell.mobility.print.<a href="com/honeywell/mobility/print/LinePrinter.html" title="class in com.honeywell.mobility.print">LinePrinter</a></dt>
<dd>
<div class="block">Enables/disables the underline font style on the printer.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/honeywell/mobility/print/PrintProgressEvent.MessageTypes.html#STARTDOC">STARTDOC</a></span> - Static variable in class com.honeywell.mobility.print.<a href="com/honeywell/mobility/print/PrintProgressEvent.MessageTypes.html" title="class in com.honeywell.mobility.print">PrintProgressEvent.MessageTypes</a></dt>
<dd>
<div class="block">Printing has begun.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/honeywell/mobility/print/Printer.html#startFileEcho-java.lang.String-boolean-">startFileEcho(String, boolean)</a></span> - Method in class com.honeywell.mobility.print.<a href="com/honeywell/mobility/print/Printer.html" title="class in com.honeywell.mobility.print">Printer</a></dt>
<dd>
<div class="block">Enables the file echo feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/honeywell/mobility/print/Printer.html#stopFileEcho--">stopFileEcho()</a></span> - Method in class com.honeywell.mobility.print.<a href="com/honeywell/mobility/print/Printer.html" title="class in com.honeywell.mobility.print">Printer</a></dt>
<dd>
<div class="block">Disables the file echo feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/honeywell/mobility/print/LinePrinter.BarcodeSymbologies.html#SYMBOLOGY_CODE128">SYMBOLOGY_CODE128</a></span> - Static variable in class com.honeywell.mobility.print.<a href="com/honeywell/mobility/print/LinePrinter.BarcodeSymbologies.html" title="class in com.honeywell.mobility.print">LinePrinter.BarcodeSymbologies</a></dt>
<dd>
<div class="block">1D Code 128 Symbology.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/honeywell/mobility/print/LinePrinter.BarcodeSymbologies.html#SYMBOLOGY_CODE39">SYMBOLOGY_CODE39</a></span> - Static variable in class com.honeywell.mobility.print.<a href="com/honeywell/mobility/print/LinePrinter.BarcodeSymbologies.html" title="class in com.honeywell.mobility.print">LinePrinter.BarcodeSymbologies</a></dt>
<dd>
<div class="block">1D Code 39 Symbology.</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/honeywell/mobility/print/LabelPrinter.VarDictionary.html#VarDictionary--">VarDictionary()</a></span> - Constructor for class com.honeywell.mobility.print.<a href="com/honeywell/mobility/print/LabelPrinter.VarDictionary.html" title="class in com.honeywell.mobility.print">LabelPrinter.VarDictionary</a></dt>
<dd>
<div class="block">Constructs a new VarDictionary object.</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/honeywell/mobility/print/Printer.html#write-byte:A-">write(byte[])</a></span> - Method in class com.honeywell.mobility.print.<a href="com/honeywell/mobility/print/Printer.html" title="class in com.honeywell.mobility.print">Printer</a></dt>
<dd>
<div class="block">Writes an array of bytes to the internal print buffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/honeywell/mobility/print/Printer.html#write-java.lang.String-">write(String)</a></span> - Method in class com.honeywell.mobility.print.<a href="com/honeywell/mobility/print/Printer.html" title="class in com.honeywell.mobility.print">Printer</a></dt>
<dd>
<div class="block">Writes a string to the internal print buffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/honeywell/mobility/print/LinePrinter.html#writeBarcode-int-java.lang.String-int-int-">writeBarcode(int, String, int, int)</a></span> - Method in class com.honeywell.mobility.print.<a href="com/honeywell/mobility/print/LinePrinter.html" title="class in com.honeywell.mobility.print">LinePrinter</a></dt>
<dd>
<div class="block">Generates the specified bar code and prints it.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/honeywell/mobility/print/LinePrinter.html#writeGraphic-java.lang.String-int-int-int-int-">writeGraphic(String, int, int, int, int)</a></span> - Method in class com.honeywell.mobility.print.<a href="com/honeywell/mobility/print/LinePrinter.html" title="class in com.honeywell.mobility.print">LinePrinter</a></dt>
<dd>
<div class="block">Prints the specified graphic file.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/honeywell/mobility/print/LinePrinter.html#writeGraphicBase64-java.lang.String-int-int-int-int-">writeGraphicBase64(String, int, int, int, int)</a></span> - Method in class com.honeywell.mobility.print.<a href="com/honeywell/mobility/print/LinePrinter.html" title="class in com.honeywell.mobility.print">LinePrinter</a></dt>
<dd>
<div class="block">Prints the specified Base64 encoded graphic.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/honeywell/mobility/print/LabelPrinter.html#writeLabel-java.lang.String-com.honeywell.mobility.print.LabelPrinter.VarDictionary-">writeLabel(String, LabelPrinter.VarDictionary)</a></span> - Method in class com.honeywell.mobility.print.<a href="com/honeywell/mobility/print/LabelPrinter.html" title="class in com.honeywell.mobility.print">LabelPrinter</a></dt>
<dd>
<div class="block">Prints a label with the specified layout definition and data.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/honeywell/mobility/print/LinePrinter.html#writeLine-java.lang.String-">writeLine(String)</a></span> - Method in class com.honeywell.mobility.print.<a href="com/honeywell/mobility/print/LinePrinter.html" title="class in com.honeywell.mobility.print">LinePrinter</a></dt>
<dd>
<div class="block">Writes a string to the internal print buffer, followed by a call to
 <code>newLine(1)</code>.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="com/honeywell/mobility/print/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2013-2017 Honeywell International Inc. All rights reserved.</small></p>
</body>
</html>
